<circuit type="simulide_0.4" Speed_sps="1000000" reactStep="50" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" animate="0">

Unique  Id: TextComponent-616: 
Circuit Id: TextComponent-616
<item labelx="-16" valLabRot="0" itemtype="TextComponent" id="TextComponent-616" hflip="1" Border="1" objectName="TextComponent-616" vflip="1" Text="INICIO/PAUSA" x="272" circRot="0" valLabely="0" circPos="0,0" Fixed_Width="false" mainComp="false" y="-292" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Margin="5" Show_id="false" boardRot="-1e+6" Font_Size="10" valLabelx="0" Opacity="1"/>

Unique  Id: TextComponent-615: 
Circuit Id: TextComponent-615
<item labelx="-16" valLabRot="0" itemtype="TextComponent" id="TextComponent-615" hflip="1" Border="1" objectName="TextComponent-615" vflip="1" Text="       NIVEL DE CARGA&#xa;B &#x9;M &#x9;A" x="-116" circRot="4.17224690779972e-309" valLabely="0" circPos="0,0" Fixed_Width="true" mainComp="false" y="-296" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Margin="5" Show_id="false" boardRot="-1e+6" Font_Size="10" valLabelx="0" Opacity="1"/>

Unique  Id: TextComponent-614: 
Circuit Id: TextComponent-614
<item labelx="-16" valLabRot="0" itemtype="TextComponent" id="TextComponent-614" hflip="1" Border="1" objectName="TextComponent-614" vflip="1" Text="CICLO DE LAVADO&#xa;SUM LAV ENJ CEN" x="-428" circRot="6.663067755053e-312" valLabely="0" circPos="0,0" Fixed_Width="false" mainComp="false" y="-312" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Margin="5" Show_id="false" boardRot="-1e+6" Font_Size="10" valLabelx="0" Opacity="1"/>

Unique  Id: Node-612: 
Circuit Id: Node-612
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-612" hflip="1" objectName="Node-612" vflip="1" x="-40" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-732" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Ground-607: 
Circuit Id: Ground-607
<item labelx="-16" valLabRot="0" itemtype="Ground" id="Ground-607" hflip="1" objectName="Ground-607" vflip="1" x="-40" circRot="3.7167122287083215e+247" valLabely="0" circPos="0,0" mainComp="false" y="-764" rotation="180" labely="8" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Node-605: 
Circuit Id: Node-605
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-605" hflip="1" objectName="Node-605" vflip="1" x="-48" circRot="3.7167122287083215e+247" valLabely="0" circPos="0,0" mainComp="false" y="-732" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Resistor-385: 
Circuit Id: Resistor-341
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-341" hflip="1" objectName="Resistor-385" vflip="1" x="-372" circRot="2.781639406106446e-309" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-436" rotation="-270" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="145" valLabelx="-16"/>

Unique  Id: Resistor-384: 
Circuit Id: Resistor-341
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-341" hflip="1" objectName="Resistor-384" vflip="1" x="-348" circRot="2.781639406106446e-309" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-436" rotation="-270" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="145" valLabelx="-16"/>

Unique  Id: Resistor-383: 
Circuit Id: Resistor-341
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-341" hflip="1" objectName="Resistor-383" vflip="1" x="-396" circRot="2.781639406106446e-309" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-436" rotation="-270" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="145" valLabelx="-16"/>

Unique  Id: Node-299: 
Circuit Id: Node-299
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-299" hflip="1" objectName="Node-299" vflip="1" x="-384" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-360" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Ground-297: 
Circuit Id: Ground-297
<item labelx="-16" valLabRot="0" itemtype="Ground" id="Ground-297" hflip="1" objectName="Ground-297" vflip="1" x="-384" circRot="1.56896435e-316" valLabely="0" circPos="0,0" mainComp="false" y="-328" rotation="0" labely="8" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Node-295: 
Circuit Id: Node-295
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-295" hflip="1" objectName="Node-295" vflip="1" x="-372" circRot="3.4096411e-316" valLabely="0" circPos="0,0" mainComp="false" y="-360" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Node-292: 
Circuit Id: Node-292
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-292" hflip="1" objectName="Node-292" vflip="1" x="-396" circRot="3.7167122287083215e+247" valLabely="0" circPos="0,0" mainComp="false" y="-360" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Led-289: 
Circuit Id: Led-286
<item labelx="-16" valLabRot="0" itemtype="Led" MaxCurrent="0.03" id="Led-286" hflip="1" objectName="Led-289" vflip="-1" x="-348" circRot="0" valLabely="0" circPos="0,0" Color="2" mainComp="false" y="-392" rotation="-90" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Threshold="2.4" boardRot="-1e+6" Grounded="false" Resistance="0.6" valLabelx="0"/>

Unique  Id: Led-288: 
Circuit Id: Led-286
<item labelx="-16" valLabRot="0" itemtype="Led" MaxCurrent="0.03" id="Led-286" hflip="1" objectName="Led-288" vflip="-1" x="-372" circRot="0" valLabely="0" circPos="0,0" Color="2" mainComp="false" y="-392" rotation="-90" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Threshold="2.4" boardRot="-1e+6" Grounded="false" Resistance="0.6" valLabelx="0"/>

Unique  Id: Led-287: 
Circuit Id: Led-286
<item labelx="-16" valLabRot="0" itemtype="Led" MaxCurrent="0.03" id="Led-286" hflip="1" objectName="Led-287" vflip="-1" x="-396" circRot="0" valLabely="0" circPos="0,0" Color="2" mainComp="false" y="-392" rotation="-90" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Threshold="2.4" boardRot="-1e+6" Grounded="false" Resistance="0.6" valLabelx="0"/>

Unique  Id: Led-286: 
Circuit Id: Led-286
<item labelx="-16" valLabRot="0" itemtype="Led" MaxCurrent="0.03" id="Led-286" hflip="1" objectName="Led-286" vflip="-1" x="-420" circRot="0" valLabely="0" circPos="0,0" Color="2" mainComp="false" y="-392" rotation="270" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Threshold="2.4" boardRot="-1e+6" Grounded="false" Resistance="0.6" valLabelx="0"/>

Unique  Id: Ground-67: 
Circuit Id: Ground-67
<item labelx="-16" valLabRot="0" itemtype="Ground" id="Ground-67" hflip="-1" objectName="Ground-67" vflip="1" x="-204" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-316" rotation="0" labely="8" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-56
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-56" hflip="1" objectName="Resistor-56" vflip="1" x="-204" circRot="8.891162365335e-312" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-428" rotation="-90" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="100" valLabelx="-16"/>

Unique  Id: Battery-55: 
Circuit Id: Battery-55
<item labelx="-18" valLabRot="0" itemtype="Battery" id="Battery-55" hflip="-1" objectName="Battery-55" Volts="5" vflip="1" x="-204" circRot="8.891162365335e-312" valLabely="10" circPos="0,0" mainComp="false" y="-376" rotation="90" Show_Volt="true" labely="-22" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="-10"/>

Unique  Id: Ground-50: 
Circuit Id: Ground-50
<item labelx="-16" valLabRot="0" itemtype="Ground" id="Ground-50" hflip="1" objectName="Ground-50" vflip="1" x="-88" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-424" rotation="0" labely="8" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Capacitor-45: 
Circuit Id: Capacitor-45
<item labelx="-16" valLabRot="90" itemtype="Capacitor" id="Capacitor-45" hflip="1" Show_Cap="true" objectName="Capacitor-45" vflip="-1" x="-88" circRot="0" valLabely="-9" circPos="0,0" mainComp="false" y="-496" rotation="-270" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" uF" boardRot="-1e+6" Capacitance="9.99999999999999" valLabelx="3"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-43
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-43" hflip="1" objectName="Resistor-43" vflip="1" x="-204" circRot="7.129905859704e-312" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-480" rotation="-90" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="100" valLabelx="-16"/>

Unique  Id: Push-39: 
Circuit Id: Push-39
<item labelx="-16" valLabRot="0" itemtype="Push" id="Push-39" Key="" hflip="-1" Poles="1" objectName="Push-39" vflip="-1" x="-140" circRot="nan" Norm_Close="false" valLabely="0" circPos="0,0" mainComp="false" y="-452" rotation="-360" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: attiny4313-6: 
Circuit Id: attiny4313-6
<item labelx="0" valLabRot="0" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="attiny4313-6" hflip="1" Logic_Symbol="false" Name="" objectName="attiny4313-6" vflip="1" x="-524" circRot="1.08282905e-316" valLabely="0" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="" mainComp="false" y="-596" rotation="0" Mhz="16" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="true" boardRot="-1e+6" Auto_Load="false" valLabelx="0"/>

Unique  Id: BcdTo7S-7: 
Circuit Id: BcdTo7S-7
<item labelx="-16" valLabRot="0" itemtype="BcdTo7S" id="BcdTo7S-7" hflip="1" Input_Low_V="2.5" objectName="BcdTo7S-7" vflip="1" x="-784" circRot="1.2379113283945612e+224" Out_Imped="40" valLabely="0" circPos="0,0" Inverted="false" Out_Low_V="0" mainComp="false" y="-512" rotation="90" Input_Imped="1e+14" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Out_High_V="5" Show_id="false" Tristate="true" boardRot="-1e+6" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Seven Segment-8: 
Circuit Id: Seven Segment-8
<item labelx="20" valLabRot="0" itemtype="Seven Segment" MaxCurrent="0.02" id="Seven Segment-8" hflip="1" objectName="Seven Segment-8" vflip="1" x="-648" circRot="1.1707822e-316" valLabely="0" circPos="0,0" CommonCathode="true" Vertical_Pins="false" Color="0" mainComp="false" y="-452" rotation="0" labely="-44" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Threshold="2.4" boardRot="-1e+6" Resistance="1" NumDisplays="2" valLabelx="0"/>

Unique  Id: ResistorDip-9: 
Circuit Id: ResistorDip-9
<item Size="7" labelx="-24" valLabRot="90" itemtype="ResistorDip" id="ResistorDip-9" hflip="1" objectName="ResistorDip-9" vflip="1" x="-724" circRot="6.9525972385971e-310" Show_res="true" valLabely="-26" circPos="0,0" mainComp="false" y="-452" rotation="0" labely="-40" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="200" valLabelx="5"/>

Unique  Id: Buffer-230: 
Circuit Id: Buffer-230
<item labelx="-16" valLabRot="0" itemtype="Buffer" id="Buffer-230" hflip="1" Input_Low_V="2.5" objectName="Buffer-230" vflip="1" x="-608" circRot="-4.539904442593108e+172" Out_Imped="40" valLabely="0" circPos="0,0" Inverted="true" Out_Low_V="0" mainComp="false" y="-384" rotation="-90" Input_Imped="1e+14" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Out_High_V="5" Show_id="false" Open_Collector="false" Tristate="false" boardRot="-1e+6" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Node-245: 
Circuit Id: Node-245
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-245" hflip="1" objectName="Node-245" vflip="1" x="-608" circRot="8.900601013234755e-307" valLabely="0" circPos="0,0" mainComp="false" y="-360" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Resistor-341: 
Circuit Id: Resistor-341
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-341" hflip="1" objectName="Resistor-341" vflip="1" x="-420" circRot="2.781639406106446e-309" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-436" rotation="-270" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="145" valLabelx="-16"/>

Unique  Id: Node-441: 
Circuit Id: Node-441
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-441" hflip="1" objectName="Node-441" vflip="1" x="-204" circRot="6.27e-320" valLabely="0" circPos="0,0" mainComp="false" y="-452" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Node-446: 
Circuit Id: Node-446
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-446" hflip="1" objectName="Node-446" vflip="1" x="-88" circRot="6.27e-320" valLabely="0" circPos="0,0" mainComp="false" y="-452" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Capacitor-448: 
Circuit Id: Capacitor-45
<item labelx="-16" valLabRot="90" itemtype="Capacitor" id="Capacitor-45" hflip="1" Show_Cap="true" objectName="Capacitor-448" vflip="-1" x="88" circRot="0" valLabely="-9" circPos="0,0" mainComp="false" y="-500" rotation="-270" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" uF" boardRot="-1e+6" Capacitance="9.99999999999999" valLabelx="3"/>

Unique  Id: Node-449: 
Circuit Id: Node-446
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-446" hflip="1" objectName="Node-449" vflip="1" x="88" circRot="6.27e-320" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Resistor-450: 
Circuit Id: Resistor-56
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-56" hflip="1" objectName="Resistor-450" vflip="1" x="-28" circRot="8.891162365335e-312" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-432" rotation="-90" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="100" valLabelx="-16"/>

Unique  Id: Ground-451: 
Circuit Id: Ground-67
<item labelx="-16" valLabRot="0" itemtype="Ground" id="Ground-67" hflip="-1" objectName="Ground-451" vflip="1" x="-28" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-320" rotation="0" labely="8" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Push-452: 
Circuit Id: Push-39
<item labelx="-16" valLabRot="0" itemtype="Push" id="Push-39" Key="" hflip="-1" Poles="1" objectName="Push-452" vflip="-1" x="36" circRot="nan" Norm_Close="false" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="-360" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Battery-453: 
Circuit Id: Battery-55
<item labelx="-18" valLabRot="0" itemtype="Battery" id="Battery-55" hflip="-1" objectName="Battery-453" Volts="5" vflip="1" x="-28" circRot="8.891162365335e-312" valLabely="10" circPos="0,0" mainComp="false" y="-380" rotation="90" Show_Volt="true" labely="-22" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="-10"/>

Unique  Id: Resistor-454: 
Circuit Id: Resistor-43
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-43" hflip="1" objectName="Resistor-454" vflip="1" x="-28" circRot="7.129905859704e-312" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-484" rotation="-90" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="100" valLabelx="-16"/>

Unique  Id: Ground-455: 
Circuit Id: Ground-50
<item labelx="-16" valLabRot="0" itemtype="Ground" id="Ground-50" hflip="1" objectName="Ground-455" vflip="1" x="88" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-428" rotation="0" labely="8" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Node-456: 
Circuit Id: Node-441
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-441" hflip="1" objectName="Node-456" vflip="1" x="-28" circRot="6.27e-320" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Capacitor-471: 
Circuit Id: Capacitor-45
<item labelx="-16" valLabRot="90" itemtype="Capacitor" id="Capacitor-45" hflip="1" Show_Cap="true" objectName="Capacitor-471" vflip="-1" x="256" circRot="0" valLabely="-9" circPos="0,0" mainComp="false" y="-500" rotation="-270" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" uF" boardRot="-1e+6" Capacitance="9.99999999999999" valLabelx="3"/>

Unique  Id: Node-472: 
Circuit Id: Node-446
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-446" hflip="1" objectName="Node-472" vflip="1" x="256" circRot="6.27e-320" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Resistor-473: 
Circuit Id: Resistor-56
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-56" hflip="1" objectName="Resistor-473" vflip="1" x="140" circRot="8.891162365335e-312" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-432" rotation="-90" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="100" valLabelx="-16"/>

Unique  Id: Ground-474: 
Circuit Id: Ground-67
<item labelx="-16" valLabRot="0" itemtype="Ground" id="Ground-67" hflip="-1" objectName="Ground-474" vflip="1" x="140" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-320" rotation="0" labely="8" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Push-475: 
Circuit Id: Push-39
<item labelx="-16" valLabRot="0" itemtype="Push" id="Push-39" Key="" hflip="-1" Poles="1" objectName="Push-475" vflip="-1" x="204" circRot="nan" Norm_Close="false" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="-360" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Battery-476: 
Circuit Id: Battery-55
<item labelx="-18" valLabRot="0" itemtype="Battery" id="Battery-55" hflip="-1" objectName="Battery-476" Volts="5" vflip="1" x="140" circRot="8.891162365335e-312" valLabely="10" circPos="0,0" mainComp="false" y="-380" rotation="90" Show_Volt="true" labely="-22" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="-10"/>

Unique  Id: Resistor-477: 
Circuit Id: Resistor-43
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-43" hflip="1" objectName="Resistor-477" vflip="1" x="140" circRot="7.129905859704e-312" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-484" rotation="-90" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="100" valLabelx="-16"/>

Unique  Id: Ground-478: 
Circuit Id: Ground-50
<item labelx="-16" valLabRot="0" itemtype="Ground" id="Ground-50" hflip="1" objectName="Ground-478" vflip="1" x="256" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-428" rotation="0" labely="8" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Node-479: 
Circuit Id: Node-441
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-441" hflip="1" objectName="Node-479" vflip="1" x="140" circRot="6.27e-320" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Capacitor-494: 
Circuit Id: Capacitor-45
<item labelx="-16" valLabRot="90" itemtype="Capacitor" id="Capacitor-45" hflip="1" Show_Cap="true" objectName="Capacitor-494" vflip="-1" x="424" circRot="0" valLabely="-9" circPos="0,0" mainComp="false" y="-500" rotation="-270" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" uF" boardRot="-1e+6" Capacitance="9.99999999999999" valLabelx="3"/>

Unique  Id: Node-495: 
Circuit Id: Node-446
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-446" hflip="1" objectName="Node-495" vflip="1" x="424" circRot="6.27e-320" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Resistor-496: 
Circuit Id: Resistor-56
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-56" hflip="1" objectName="Resistor-496" vflip="1" x="308" circRot="8.891162365335e-312" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-432" rotation="-90" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="100" valLabelx="-16"/>

Unique  Id: Ground-497: 
Circuit Id: Ground-67
<item labelx="-16" valLabRot="0" itemtype="Ground" id="Ground-67" hflip="-1" objectName="Ground-497" vflip="1" x="308" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-320" rotation="0" labely="8" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Push-498: 
Circuit Id: Push-39
<item labelx="-16" valLabRot="0" itemtype="Push" id="Push-39" Key="" hflip="-1" Poles="1" objectName="Push-498" vflip="-1" x="372" circRot="nan" Norm_Close="false" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="-360" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Battery-499: 
Circuit Id: Battery-55
<item labelx="-18" valLabRot="0" itemtype="Battery" id="Battery-55" hflip="-1" objectName="Battery-499" Volts="5" vflip="1" x="308" circRot="8.891162365335e-312" valLabely="10" circPos="0,0" mainComp="false" y="-380" rotation="90" Show_Volt="true" labely="-22" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="-10"/>

Unique  Id: Resistor-500: 
Circuit Id: Resistor-43
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-43" hflip="1" objectName="Resistor-500" vflip="1" x="308" circRot="7.129905859704e-312" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-484" rotation="-90" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="100" valLabelx="-16"/>

Unique  Id: Ground-501: 
Circuit Id: Ground-50
<item labelx="-16" valLabRot="0" itemtype="Ground" id="Ground-50" hflip="1" objectName="Ground-501" vflip="1" x="424" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-428" rotation="0" labely="8" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Node-502: 
Circuit Id: Node-441
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-441" hflip="1" objectName="Node-502" vflip="1" x="308" circRot="6.27e-320" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Node-536: 
Circuit Id: Node-536
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-536" hflip="1" objectName="Node-536" vflip="1" x="-204" circRot="3.7167122287083215e+247" valLabely="0" circPos="0,0" mainComp="false" y="-512" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Node-539: 
Circuit Id: Node-539
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-539" hflip="1" objectName="Node-539" vflip="1" x="-28" circRot="4e-322" valLabely="0" circPos="0,0" mainComp="false" y="-516" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Node-542: 
Circuit Id: Node-542
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-542" hflip="1" objectName="Node-542" vflip="1" x="140" circRot="4e-322" valLabely="0" circPos="0,0" mainComp="false" y="-516" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Node-545: 
Circuit Id: Node-545
<item labelx="-16" valLabRot="0" itemtype="Node" id="Node-545" hflip="1" objectName="Node-545" vflip="1" x="308" circRot="3.95e-322" valLabely="0" circPos="0,0" mainComp="false" y="-516" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0"/>

Unique  Id: Led-547: 
Circuit Id: Led-286
<item labelx="-16" valLabRot="0" itemtype="Led" MaxCurrent="0.03" id="Led-286" hflip="1" objectName="Led-547" vflip="-1" x="-48" circRot="0" valLabely="0" circPos="0,0" Color="4" mainComp="false" y="-688" rotation="90" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Threshold="2.4" boardRot="-1e+6" Grounded="false" Resistance="0.6" valLabelx="0"/>

Unique  Id: Led-548: 
Circuit Id: Led-286
<item labelx="-16" valLabRot="0" itemtype="Led" MaxCurrent="0.03" id="Led-286" hflip="1" objectName="Led-548" vflip="-1" x="-16" circRot="0" valLabely="0" circPos="0,0" Color="4" mainComp="false" y="-688" rotation="90" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Threshold="2.4" boardRot="-1e+6" Grounded="false" Resistance="0.6" valLabelx="0"/>

Unique  Id: Led-549: 
Circuit Id: Led-286
<item labelx="-16" valLabRot="0" itemtype="Led" MaxCurrent="0.03" id="Led-286" hflip="1" objectName="Led-549" vflip="-1" x="-80" circRot="0" valLabely="0" circPos="0,0" Color="4" mainComp="false" y="-688" rotation="90" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Threshold="2.4" boardRot="-1e+6" Grounded="false" Resistance="0.6" valLabelx="0"/>

Unique  Id: TextComponent-671: 
Circuit Id: TextComponent-615
<item labelx="-16" valLabRot="0" itemtype="TextComponent" id="TextComponent-615" hflip="1" Border="1" objectName="TextComponent-671" vflip="1" Text="NIVEL DE CARGA&#xa;B     M     A" x="-88" circRot="4.17224690779972e-309" valLabely="0" circPos="0,0" Fixed_Width="true" mainComp="false" y="-816" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Margin="5" Show_id="false" boardRot="-1e+6" Font_Size="10" valLabelx="0" Opacity="1"/>

Unique  Id: Resistor-724: 
Circuit Id: Resistor-724
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-724" hflip="1" objectName="Resistor-724" vflip="1" x="-80" circRot="2.1362080723786757e-306" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-644" rotation="-270" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="150" valLabelx="-16"/>

Unique  Id: Resistor-727: 
Circuit Id: Resistor-724
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-724" hflip="1" objectName="Resistor-727" vflip="1" x="-48" circRot="2.1362080723786757e-306" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-644" rotation="-270" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="150" valLabelx="-16"/>

Unique  Id: Resistor-731: 
Circuit Id: Resistor-724
<item labelx="-12" valLabRot="0" itemtype="Resistor" id="Resistor-724" hflip="1" objectName="Resistor-731" vflip="1" x="-16" circRot="2.1362080723786757e-306" Show_res="true" valLabely="6" circPos="0,0" mainComp="false" y="-644" rotation="-270" labely="-20" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" boardRot="-1e+6" Resistance="150" valLabelx="-16"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item endpinid="Seven Segment-8-pin_a" enodeid="Circ_eNode-732" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-26" hflip="1" pointList="-708,-476,-672,-476" objectName="Connector-26" vflip="1" x="-708" circRot="2.3159700386e-314" valLabely="0" circPos="0,0" mainComp="false" y="-476" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="ResistorDip-9-resistor0-ePin1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item endpinid="Seven Segment-8-pin_b" enodeid="Circ_eNode-733" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-27" hflip="1" pointList="-708,-468,-672,-468" objectName="Connector-27" vflip="1" x="-708" circRot="-5.486129280411739e+303" valLabely="0" circPos="0,0" mainComp="false" y="-468" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="ResistorDip-9-resistor1-ePin3"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item endpinid="Seven Segment-8-pin_c" enodeid="Circ_eNode-734" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-28" hflip="1" pointList="-708,-460,-672,-460" objectName="Connector-28" vflip="1" x="-708" circRot="-2.881824491363593e+304" valLabely="0" circPos="0,0" mainComp="false" y="-460" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="ResistorDip-9-resistor2-ePin5"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item endpinid="Seven Segment-8-pin_d" enodeid="Circ_eNode-735" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-29" hflip="1" pointList="-708,-452,-672,-452" objectName="Connector-29" vflip="1" x="-708" circRot="-5.486129288001546e+303" valLabely="0" circPos="0,0" mainComp="false" y="-452" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="ResistorDip-9-resistor3-ePin7"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item endpinid="Seven Segment-8-pin_e" enodeid="Circ_eNode-736" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-30" hflip="1" pointList="-708,-444,-672,-444" objectName="Connector-30" vflip="1" x="-708" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-444" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="ResistorDip-9-resistor4-ePin9"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item endpinid="Seven Segment-8-pin_g" enodeid="Circ_eNode-737" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-35" hflip="1" pointList="-708,-428,-672,-428" objectName="Connector-35" vflip="1" x="-708" circRot="9.346050369259756e-307" valLabely="0" circPos="0,0" mainComp="false" y="-428" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="ResistorDip-9-resistor6-ePin13"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item endpinid="Seven Segment-8-pin_f" enodeid="Circ_eNode-738" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-36" hflip="1" pointList="-708,-436,-672,-436" objectName="Connector-36" vflip="1" x="-708" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-436" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="ResistorDip-9-resistor5-ePin11"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item endpinid="Battery-55-Pin1" enodeid="Circ_eNode-739" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-68" hflip="1" pointList="-204,-332,-204,-360" objectName="Connector-68" vflip="1" x="-204" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-332" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Ground-67-Gnd"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item endpinid="ResistorDip-9-resistor0-ePin0" enodeid="Circ_eNode-740" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-219" hflip="1" pointList="-760,-488,-760,-476,-740,-476" objectName="Connector-219" vflip="1" x="-760" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-488" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="BcdTo7S-7-out0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item endpinid="ResistorDip-9-resistor1-ePin2" enodeid="Circ_eNode-741" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-220" hflip="1" pointList="-768,-488,-768,-468,-740,-468" objectName="Connector-220" vflip="1" x="-768" circRot="1.86195635e-316" valLabely="0" circPos="0,0" mainComp="false" y="-488" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="BcdTo7S-7-out1"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item endpinid="ResistorDip-9-resistor2-ePin4" enodeid="Circ_eNode-742" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-221" hflip="1" pointList="-776,-488,-776,-460,-740,-460" objectName="Connector-221" vflip="1" x="-776" circRot="7.16e-322" valLabely="0" circPos="0,0" mainComp="false" y="-488" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="BcdTo7S-7-out2"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item endpinid="ResistorDip-9-resistor3-ePin6" enodeid="Circ_eNode-743" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-222" hflip="1" pointList="-784,-488,-784,-452,-740,-452" objectName="Connector-222" vflip="1" x="-784" circRot="8e-323" valLabely="0" circPos="0,0" mainComp="false" y="-488" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="BcdTo7S-7-out3"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item endpinid="ResistorDip-9-resistor4-ePin8" enodeid="Circ_eNode-744" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-223" hflip="1" pointList="-792,-488,-792,-444,-740,-444" objectName="Connector-223" vflip="1" x="-792" circRot="6.94561705604383e-310" valLabely="0" circPos="0,0" mainComp="false" y="-488" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="BcdTo7S-7-out4"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item endpinid="ResistorDip-9-resistor5-ePin10" enodeid="Circ_eNode-745" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-224" hflip="1" pointList="-800,-488,-800,-436,-740,-436" objectName="Connector-224" vflip="1" x="-800" circRot="1.8482798e-316" valLabely="0" circPos="0,0" mainComp="false" y="-488" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="BcdTo7S-7-out5"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item endpinid="ResistorDip-9-resistor6-ePin12" enodeid="Circ_eNode-746" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-225" hflip="1" pointList="-808,-488,-808,-428,-740,-428" objectName="Connector-225" vflip="1" x="-808" circRot="4.15e-322" valLabely="0" circPos="0,0" mainComp="false" y="-488" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="BcdTo7S-7-out6"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item endpinid="attiny4313-6-PD0" enodeid="Circ_eNode-747" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-226" hflip="1" pointList="-776,-536,-776,-580,-532,-580" objectName="Connector-226" vflip="1" x="-776" circRot="9.0176325944703e-310" valLabely="0" circPos="0,0" mainComp="false" y="-536" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="BcdTo7S-7-in0"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item endpinid="attiny4313-6-PD1" enodeid="Circ_eNode-748" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-227" hflip="1" pointList="-784,-536,-784,-572,-532,-572" objectName="Connector-227" vflip="1" x="-784" circRot="2.1362080723786757e-306" valLabely="0" circPos="0,0" mainComp="false" y="-536" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="BcdTo7S-7-in1"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item endpinid="attiny4313-6-PA1" enodeid="Circ_eNode-749" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-228" hflip="1" pointList="-792,-536,-792,-564,-532,-564" objectName="Connector-228" vflip="1" x="-792" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-536" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="BcdTo7S-7-in2"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item endpinid="attiny4313-6-PA0" enodeid="Circ_eNode-750" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-229" hflip="1" pointList="-800,-536,-800,-556,-532,-556" objectName="Connector-229" vflip="1" x="-800" circRot="3.0548901e-316" valLabely="0" circPos="0,0" mainComp="false" y="-536" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="BcdTo7S-7-in3"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item endpinid="Seven Segment-8-pin_commonb" enodeid="Circ_eNode-751" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-231" hflip="1" pointList="-608,-400,-608,-420" objectName="Connector-231" vflip="1" x="-608" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-400" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Buffer-230-out"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item endpinid="Node-245-0" enodeid="Circ_eNode-752" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-237" hflip="1" pointList="-640,-420,-640,-360,-608,-360" objectName="Connector-237" vflip="1" x="-640" circRot="5.53e-322" valLabely="0" circPos="0,0" mainComp="false" y="-420" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Seven Segment-8-pin_commona"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item endpinid="Node-245-1" enodeid="Circ_eNode-752" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-244" hflip="1" pointList="-608,-368,-608,-360" objectName="Connector-244" vflip="1" x="-608" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-368" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Buffer-230-in0"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item endpinid="attiny4313-6-PD6" enodeid="Circ_eNode-752" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-246" hflip="1" pointList="-608,-360,-464,-360,-464,-516,-484,-516" objectName="Connector-246" vflip="1" x="-608" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-360" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-245-2"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item endpinid="Node-292-0" enodeid="Circ_eNode-753" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-290" hflip="1" pointList="-420,-376,-420,-360,-396,-360" objectName="Connector-290" vflip="1" x="-420" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-376" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Led-286-rPin"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item endpinid="Node-292-1" enodeid="Circ_eNode-753" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-291" hflip="1" pointList="-396,-376,-396,-360" objectName="Connector-291" vflip="1" x="-396" circRot="8.900601013234595e-307" valLabely="0" circPos="0,0" mainComp="false" y="-376" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Led-287-rPin"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item endpinid="Node-299-0" enodeid="Circ_eNode-753" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-293" hflip="1" pointList="-396,-360,-384,-360" objectName="Connector-293" vflip="1" x="-396" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-360" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-292-2"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-294
<item endpinid="Node-295-1" enodeid="Circ_eNode-753" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-294" hflip="1" pointList="-372,-376,-372,-360" objectName="Connector-294" vflip="1" x="-372" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-376" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Led-288-rPin"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item endpinid="Led-289-rPin" enodeid="Circ_eNode-753" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-296" hflip="1" pointList="-372,-360,-348,-360,-348,-376" objectName="Connector-296" vflip="1" x="-372" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-360" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-295-2"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item endpinid="Node-299-1" enodeid="Circ_eNode-753" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-298" hflip="1" pointList="-384,-344,-384,-360" objectName="Connector-298" vflip="1" x="-384" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-344" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Ground-297-Gnd"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item endpinid="Node-295-0" enodeid="Circ_eNode-753" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-300" hflip="1" pointList="-384,-360,-372,-360" objectName="Connector-300" vflip="1" x="-384" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-360" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-299-2"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item endpinid="Led-286-lPin" enodeid="Circ_eNode-754" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-386" hflip="1" pointList="-420,-420,-420,-408" objectName="Connector-386" vflip="1" x="-420" circRot="5.6e-322" valLabely="0" circPos="0,0" mainComp="false" y="-420" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-341-rPin"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item endpinid="Led-287-lPin" enodeid="Circ_eNode-755" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-387" hflip="1" pointList="-396,-420,-396,-408" objectName="Connector-387" vflip="1" x="-396" circRot="1.7633e-320" valLabely="0" circPos="0,0" mainComp="false" y="-420" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-383-rPin"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item endpinid="Led-288-lPin" enodeid="Circ_eNode-756" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-388" hflip="1" pointList="-372,-420,-372,-408" objectName="Connector-388" vflip="1" x="-372" circRot="1.7339649e-316" valLabely="0" circPos="0,0" mainComp="false" y="-420" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-385-rPin"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item endpinid="Led-289-lPin" enodeid="Circ_eNode-757" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-389" hflip="1" pointList="-348,-420,-348,-408" objectName="Connector-389" vflip="1" x="-348" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-420" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-384-rPin"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item endpinid="attiny4313-6-PB4" enodeid="Circ_eNode-758" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-390" hflip="1" pointList="-348,-452,-348,-556,-484,-556" objectName="Connector-390" vflip="1" x="-348" circRot="-3.0584151579039112e+231" valLabely="0" circPos="0,0" mainComp="false" y="-452" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-384-lPin"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item endpinid="attiny4313-6-PB3" enodeid="Circ_eNode-759" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-391" hflip="1" pointList="-372,-452,-372,-548,-484,-548" objectName="Connector-391" vflip="1" x="-372" circRot="5.6e-322" valLabely="0" circPos="0,0" mainComp="false" y="-452" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-385-lPin"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item endpinid="attiny4313-6-PD5" enodeid="Circ_eNode-760" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-392" hflip="1" pointList="-396,-452,-396,-496,-552,-496,-552,-524,-532,-524" objectName="Connector-392" vflip="1" x="-396" circRot="3.335487e-316" valLabely="0" circPos="0,0" mainComp="false" y="-452" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-383-lPin"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item endpinid="attiny4313-6-PD4" enodeid="Circ_eNode-761" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-393" hflip="1" pointList="-420,-452,-420,-484,-564,-484,-564,-532,-532,-532" objectName="Connector-393" vflip="1" x="-420" circRot="-1.0175308813645826e-202" valLabely="0" circPos="0,0" mainComp="false" y="-452" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-341-lPin"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item endpinid="Battery-55-Pin0" enodeid="Circ_eNode-762" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-438" hflip="1" pointList="-204,-412,-204,-392" objectName="Connector-438" vflip="1" x="-204" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-412" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-56-lPin"/>

Unique  Id: Connector-440: 
Circuit Id: Connector-440
<item endpinid="Node-441-1" enodeid="Circ_eNode-763" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-440" hflip="1" pointList="-156,-452,-204,-452" objectName="Connector-440" vflip="1" x="-156" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-452" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Push-39-switch0pinN"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item endpinid="Resistor-56-rPin" enodeid="Circ_eNode-763" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-442" hflip="1" pointList="-204,-452,-204,-444" objectName="Connector-442" vflip="1" x="-204" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-452" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-441-2"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item endpinid="Node-446-0" enodeid="Circ_eNode-764" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-443" hflip="1" pointList="-88,-440,-88,-452" objectName="Connector-443" vflip="1" x="-88" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-440" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Ground-50-Gnd"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item endpinid="Node-446-1" enodeid="Circ_eNode-764" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-445" hflip="1" pointList="-88,-480,-88,-452" objectName="Connector-445" vflip="1" x="-88" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-480" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Capacitor-45-lPin"/>

Unique  Id: Connector-447: 
Circuit Id: Connector-447
<item endpinid="Push-39-pinP0" enodeid="Circ_eNode-764" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-447" hflip="1" pointList="-88,-452,-124,-452" objectName="Connector-447" vflip="1" x="-88" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-452" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-446-2"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-68
<item endpinid="Battery-453-Pin1" enodeid="Circ_eNode-765" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-68" hflip="1" pointList="-28,-336,-28,-364" objectName="Connector-457" vflip="1" x="-28" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-336" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Ground-451-Gnd"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-443
<item endpinid="Node-449-0" enodeid="Circ_eNode-766" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-443" hflip="1" pointList="88,-444,88,-456" objectName="Connector-459" vflip="1" x="88" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-444" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Ground-455-Gnd"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-445
<item endpinid="Node-449-1" enodeid="Circ_eNode-766" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-445" hflip="1" pointList="88,-484,88,-456" objectName="Connector-461" vflip="1" x="88" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-484" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Capacitor-448-lPin"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-440
<item endpinid="Node-456-1" enodeid="Circ_eNode-767" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-440" hflip="1" pointList="20,-456,-28,-456" objectName="Connector-462" vflip="1" x="20" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Push-452-switch0pinN"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-442
<item endpinid="Resistor-450-rPin" enodeid="Circ_eNode-767" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-442" hflip="1" pointList="-28,-456,-28,-448" objectName="Connector-464" vflip="1" x="-28" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-456-2"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-438
<item endpinid="Battery-453-Pin0" enodeid="Circ_eNode-768" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-438" hflip="1" pointList="-28,-416,-28,-396" objectName="Connector-467" vflip="1" x="-28" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-416" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-450-lPin"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-447
<item endpinid="Push-452-pinP0" enodeid="Circ_eNode-766" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-447" hflip="1" pointList="88,-456,52,-456" objectName="Connector-470" vflip="1" x="88" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-449-2"/>

Unique  Id: Connector-480: 
Circuit Id: Connector-68
<item endpinid="Battery-476-Pin1" enodeid="Circ_eNode-769" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-68" hflip="1" pointList="140,-336,140,-364" objectName="Connector-480" vflip="1" x="140" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-336" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Ground-474-Gnd"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-443
<item endpinid="Node-472-0" enodeid="Circ_eNode-770" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-443" hflip="1" pointList="256,-444,256,-456" objectName="Connector-482" vflip="1" x="256" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-444" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Ground-478-Gnd"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-445
<item endpinid="Node-472-1" enodeid="Circ_eNode-770" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-445" hflip="1" pointList="256,-484,256,-456" objectName="Connector-484" vflip="1" x="256" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-484" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Capacitor-471-lPin"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-440
<item endpinid="Node-479-1" enodeid="Circ_eNode-771" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-440" hflip="1" pointList="188,-456,140,-456" objectName="Connector-485" vflip="1" x="188" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Push-475-switch0pinN"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-442
<item endpinid="Resistor-473-rPin" enodeid="Circ_eNode-771" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-442" hflip="1" pointList="140,-456,140,-448" objectName="Connector-487" vflip="1" x="140" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-479-2"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-444
<item endpinid="Node-542-0" enodeid="Circ_eNode-772" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-444" hflip="1" pointList="256,-516,140,-516" objectName="Connector-488" vflip="1" x="256" circRot="2.486712805e-315" valLabely="0" circPos="0,0" mainComp="false" y="-516" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Capacitor-471-rPin"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-438
<item endpinid="Battery-476-Pin0" enodeid="Circ_eNode-773" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-438" hflip="1" pointList="140,-416,140,-396" objectName="Connector-490" vflip="1" x="140" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-416" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-473-lPin"/>

Unique  Id: Connector-493: 
Circuit Id: Connector-447
<item endpinid="Push-475-pinP0" enodeid="Circ_eNode-770" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-447" hflip="1" pointList="256,-456,220,-456" objectName="Connector-493" vflip="1" x="256" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-472-2"/>

Unique  Id: Connector-503: 
Circuit Id: Connector-68
<item endpinid="Battery-499-Pin1" enodeid="Circ_eNode-774" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-68" hflip="1" pointList="308,-336,308,-364" objectName="Connector-503" vflip="1" x="308" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-336" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Ground-497-Gnd"/>

Unique  Id: Connector-505: 
Circuit Id: Connector-443
<item endpinid="Node-495-0" enodeid="Circ_eNode-775" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-443" hflip="1" pointList="424,-444,424,-456" objectName="Connector-505" vflip="1" x="424" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-444" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Ground-501-Gnd"/>

Unique  Id: Connector-507: 
Circuit Id: Connector-445
<item endpinid="Node-495-1" enodeid="Circ_eNode-775" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-445" hflip="1" pointList="424,-484,424,-456" objectName="Connector-507" vflip="1" x="424" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-484" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Capacitor-494-lPin"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-440
<item endpinid="Node-502-1" enodeid="Circ_eNode-776" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-440" hflip="1" pointList="356,-456,308,-456" objectName="Connector-508" vflip="1" x="356" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Push-498-switch0pinN"/>

Unique  Id: Connector-510: 
Circuit Id: Connector-442
<item endpinid="Resistor-496-rPin" enodeid="Circ_eNode-776" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-442" hflip="1" pointList="308,-456,308,-448" objectName="Connector-510" vflip="1" x="308" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-502-2"/>

Unique  Id: Connector-511: 
Circuit Id: Connector-444
<item endpinid="Node-545-0" enodeid="Circ_eNode-777" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-444" hflip="1" pointList="424,-516,308,-516" objectName="Connector-511" vflip="1" x="424" circRot="2.486712805e-315" valLabely="0" circPos="0,0" mainComp="false" y="-516" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Capacitor-494-rPin"/>

Unique  Id: Connector-513: 
Circuit Id: Connector-438
<item endpinid="Battery-499-Pin0" enodeid="Circ_eNode-778" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-438" hflip="1" pointList="308,-416,308,-396" objectName="Connector-513" vflip="1" x="308" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-416" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-496-lPin"/>

Unique  Id: Connector-516: 
Circuit Id: Connector-447
<item endpinid="Push-498-pinP0" enodeid="Circ_eNode-775" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-447" hflip="1" pointList="424,-456,388,-456" objectName="Connector-516" vflip="1" x="424" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-456" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-495-2"/>

Unique  Id: Connector-439: 
Circuit Id: Connector-439
<item endpinid="Node-441-0" enodeid="Circ_eNode-763" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-439" hflip="1" pointList="-204,-464,-204,-452" objectName="Connector-439" vflip="1" x="-204" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-464" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-43-lPin"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item endpinid="Node-456-0" enodeid="Circ_eNode-767" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-469" hflip="1" pointList="-28,-468,-28,-456" objectName="Connector-469" vflip="1" x="-28" circRot="1.347121524e-315" valLabely="0" circPos="0,0" mainComp="false" y="-468" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-454-lPin"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item endpinid="Node-479-0" enodeid="Circ_eNode-771" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-492" hflip="1" pointList="140,-468,140,-456" objectName="Connector-492" vflip="1" x="140" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-468" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-477-lPin"/>

Unique  Id: Connector-515: 
Circuit Id: Connector-515
<item endpinid="Node-502-0" enodeid="Circ_eNode-776" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-515" hflip="1" pointList="308,-468,308,-456" objectName="Connector-515" vflip="1" x="308" circRot="3.16e-322" valLabely="0" circPos="0,0" mainComp="false" y="-468" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-500-lPin"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item endpinid="Node-536-0" enodeid="Circ_eNode-779" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-444" hflip="1" pointList="-88,-512,-204,-512" objectName="Connector-444" vflip="1" x="-88" circRot="5.53e-322" valLabely="0" circPos="0,0" mainComp="false" y="-512" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Capacitor-45-rPin"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-465
<item endpinid="Node-539-0" enodeid="Circ_eNode-780" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-465" hflip="1" pointList="88,-516,-28,-516" objectName="Connector-465" vflip="1" x="88" circRot="1.35840875e-315" valLabely="0" circPos="0,0" mainComp="false" y="-516" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Capacitor-448-rPin"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item endpinid="Node-536-1" enodeid="Circ_eNode-779" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-535" hflip="1" pointList="-484,-524,-204,-524,-204,-512" objectName="Connector-535" vflip="1" x="-484" circRot="1.3468986e-315" valLabely="0" circPos="0,0" mainComp="false" y="-524" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="attiny4313-6-PB0"/>

Unique  Id: Connector-537: 
Circuit Id: Connector-537
<item endpinid="Resistor-43-rPin" enodeid="Circ_eNode-779" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-537" hflip="1" pointList="-204,-512,-204,-496" objectName="Connector-537" vflip="1" x="-204" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-512" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-536-2"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item endpinid="Node-539-1" enodeid="Circ_eNode-780" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-538" hflip="1" pointList="-484,-532,-28,-532,-28,-516" objectName="Connector-538" vflip="1" x="-484" circRot="5.53e-322" valLabely="0" circPos="0,0" mainComp="false" y="-532" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="attiny4313-6-PB1"/>

Unique  Id: Connector-540: 
Circuit Id: Connector-540
<item endpinid="Resistor-454-rPin" enodeid="Circ_eNode-780" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-540" hflip="1" pointList="-28,-516,-28,-500" objectName="Connector-540" vflip="1" x="-28" circRot="1.14801212e-315" valLabely="0" circPos="0,0" mainComp="false" y="-516" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-539-2"/>

Unique  Id: Connector-541: 
Circuit Id: Connector-541
<item endpinid="Node-542-1" enodeid="Circ_eNode-772" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-541" hflip="1" pointList="-484,-540,140,-540,140,-516" objectName="Connector-541" vflip="1" x="-484" circRot="7.510052918784775e-308" valLabely="0" circPos="0,0" mainComp="false" y="-540" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="attiny4313-6-PB2"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item endpinid="Resistor-477-rPin" enodeid="Circ_eNode-772" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-543" hflip="1" pointList="140,-516,140,-500" objectName="Connector-543" vflip="1" x="140" circRot="1.145891650627e-312" valLabely="0" circPos="0,0" mainComp="false" y="-516" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-542-2"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item endpinid="Node-545-1" enodeid="Circ_eNode-777" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-544" hflip="1" pointList="-532,-588,-544,-588,-544,-604,308,-604,308,-516" objectName="Connector-544" vflip="1" x="-532" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-588" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="attiny4313-6-PA2"/>

Unique  Id: Connector-546: 
Circuit Id: Connector-546
<item endpinid="Resistor-500-rPin" enodeid="Circ_eNode-777" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-546" hflip="1" pointList="308,-516,308,-500" objectName="Connector-546" vflip="1" x="308" circRot="1.145891650627e-312" valLabely="0" circPos="0,0" mainComp="false" y="-516" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-545-2"/>

Unique  Id: Connector-604: 
Circuit Id: Connector-604
<item endpinid="Node-605-1" enodeid="Circ_eNode-781" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-604" hflip="1" pointList="-48,-704,-48,-732" objectName="Connector-604" vflip="1" x="-48" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-704" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Led-547-rPin"/>

Unique  Id: Connector-606: 
Circuit Id: Connector-606
<item endpinid="Node-612-0" enodeid="Circ_eNode-781" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-606" hflip="1" pointList="-48,-732,-40,-732" objectName="Connector-606" vflip="1" x="-48" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-732" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-605-2"/>

Unique  Id: Connector-603: 
Circuit Id: Connector-603
<item endpinid="Node-605-0" enodeid="Circ_eNode-781" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-603" hflip="1" pointList="-80,-704,-80,-732,-48,-732" objectName="Connector-603" vflip="1" x="-80" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-704" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Led-549-rPin"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-611
<item endpinid="Node-612-1" enodeid="Circ_eNode-781" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-611" hflip="1" pointList="-40,-748,-40,-732" objectName="Connector-611" vflip="1" x="-40" circRot="nan" valLabely="0" circPos="0,0" mainComp="false" y="-748" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Ground-607-Gnd"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item endpinid="Led-548-rPin" enodeid="Circ_eNode-781" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-613" hflip="1" pointList="-40,-732,-16,-732,-16,-704" objectName="Connector-613" vflip="1" x="-40" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-732" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Node-612-2"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-725
<item endpinid="Led-549-lPin" enodeid="Circ_eNode-782" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-725" hflip="1" pointList="-80,-660,-80,-672" objectName="Connector-725" vflip="1" x="-80" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-660" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-724-lPin"/>

Unique  Id: Connector-726: 
Circuit Id: Connector-726
<item endpinid="Resistor-724-rPin" enodeid="Circ_eNode-783" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-726" hflip="1" pointList="-484,-580,-80,-580,-80,-628" objectName="Connector-726" vflip="1" x="-484" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-580" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="attiny4313-6-PB7"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item endpinid="Led-547-lPin" enodeid="Circ_eNode-784" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-729" hflip="1" pointList="-48,-660,-48,-672" objectName="Connector-729" vflip="1" x="-48" circRot="8.900770768079953e-308" valLabely="0" circPos="0,0" mainComp="false" y="-660" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-727-lPin"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item endpinid="Resistor-727-rPin" enodeid="Circ_eNode-785" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-730" hflip="1" pointList="-484,-572,-48,-572,-48,-628" objectName="Connector-730" vflip="1" x="-484" circRot="6.94861368047547e-310" valLabely="0" circPos="0,0" mainComp="false" y="-572" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="attiny4313-6-PB6"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item endpinid="Led-548-lPin" enodeid="Circ_eNode-786" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-733" hflip="1" pointList="-16,-660,-16,-672" objectName="Connector-733" vflip="1" x="-16" circRot="0" valLabely="0" circPos="0,0" mainComp="false" y="-660" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-731-lPin"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item endpinid="Resistor-731-rPin" enodeid="Circ_eNode-787" labelx="-16" valLabRot="0" itemtype="Connector" id="Connector-734" hflip="1" pointList="-484,-564,-16,-564,-16,-628" objectName="Connector-734" vflip="1" x="-484" circRot="5.6e-322" valLabely="0" circPos="0,0" mainComp="false" y="-564" rotation="0" labely="-24" labelrot="0" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" valLabelx="0" startpinid="attiny4313-6-PB5"/>
 
</circuit>
