<circuit animate="0" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" Speed_per="100" reactStep="50">

Unique  Id: TextComponent-616: 
Circuit Id: TextComponent-616
<item circRot="0" boardRot="-1e+6" hflip="1" Font_Size="10" x="100" valLabelx="0" labelx="-16" Border="1" rotation="0" valLabely="0" Font="Helvetica [Cronyx]" objectName="TextComponent-616" valLabRot="0" circPos="0,0" Opacity="1" vflip="1" labelrot="0" labely="-24" id="TextComponent-616" mainComp="false" itemtype="TextComponent" Show_id="false" y="-396" Text="INICIO/PAUSA" boardPos="-1e+6,-1e+6" Fixed_Width="false" Margin="5"/>

Unique  Id: TextComponent-615: 
Circuit Id: TextComponent-615
<item circRot="4.17224690779972e-309" boardRot="-1e+6" hflip="1" Font_Size="10" x="-288" valLabelx="0" labelx="-16" Border="1" rotation="0" valLabely="0" Font="Helvetica [Cronyx]" objectName="TextComponent-615" valLabRot="0" circPos="0,0" Opacity="1" vflip="1" labelrot="0" labely="-24" id="TextComponent-615" mainComp="false" itemtype="TextComponent" Show_id="false" y="-400" Text="       NIVEL DE CARGA&#xa;B &#x9;M &#x9;A" boardPos="-1e+6,-1e+6" Fixed_Width="true" Margin="5"/>

Unique  Id: TextComponent-614: 
Circuit Id: TextComponent-614
<item circRot="6.663067755053e-312" boardRot="-1e+6" hflip="1" Font_Size="10" x="-600" valLabelx="0" labelx="-16" Border="1" rotation="0" valLabely="0" Font="Helvetica [Cronyx]" objectName="TextComponent-614" valLabRot="0" circPos="0,0" Opacity="1" vflip="1" labelrot="0" labely="-24" id="TextComponent-614" mainComp="false" itemtype="TextComponent" Show_id="false" y="-416" Text="CICLO DE LAVADO&#xa;SUM LAV ENJ CEN" boardPos="-1e+6,-1e+6" Fixed_Width="false" Margin="5"/>

Unique  Id: Node-612: 
Circuit Id: Node-612
<item circRot="nan" boardRot="-1e+6" hflip="1" x="-212" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-612" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-612" mainComp="false" itemtype="Node" Show_id="false" y="-796" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-607: 
Circuit Id: Ground-607
<item circRot="3.7167122287083215e+247" boardRot="-1e+6" hflip="1" x="-212" valLabelx="0" labelx="-16" rotation="180" valLabely="0" objectName="Ground-607" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="8" id="Ground-607" mainComp="false" itemtype="Ground" Show_id="false" y="-828" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-605: 
Circuit Id: Node-605
<item circRot="3.7167122287083215e+247" boardRot="-1e+6" hflip="1" x="-220" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-605" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-605" mainComp="false" itemtype="Node" Show_id="false" y="-796" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-385: 
Circuit Id: Resistor-341
<item circRot="2.781639406106446e-309" boardRot="-1e+6" hflip="1" x="-544" valLabelx="-16" labelx="-12" rotation="-270" valLabely="6" Resistance="145" objectName="Resistor-385" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-341" mainComp="false" itemtype="Resistor" Show_id="false" y="-540" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-384: 
Circuit Id: Resistor-341
<item circRot="2.781639406106446e-309" boardRot="-1e+6" hflip="1" x="-520" valLabelx="-16" labelx="-12" rotation="-270" valLabely="6" Resistance="145" objectName="Resistor-384" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-341" mainComp="false" itemtype="Resistor" Show_id="false" y="-540" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-383: 
Circuit Id: Resistor-341
<item circRot="2.781639406106446e-309" boardRot="-1e+6" hflip="1" x="-568" valLabelx="-16" labelx="-12" rotation="-270" valLabely="6" Resistance="145" objectName="Resistor-383" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-341" mainComp="false" itemtype="Resistor" Show_id="false" y="-540" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-299: 
Circuit Id: Node-299
<item circRot="nan" boardRot="-1e+6" hflip="1" x="-556" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-299" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-299" mainComp="false" itemtype="Node" Show_id="false" y="-464" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-297: 
Circuit Id: Ground-297
<item circRot="1.56896435e-316" boardRot="-1e+6" hflip="1" x="-556" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Ground-297" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="8" id="Ground-297" mainComp="false" itemtype="Ground" Show_id="false" y="-432" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-295: 
Circuit Id: Node-295
<item circRot="3.4096411e-316" boardRot="-1e+6" hflip="1" x="-544" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-295" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-295" mainComp="false" itemtype="Node" Show_id="false" y="-464" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-292: 
Circuit Id: Node-292
<item circRot="3.7167122287083215e+247" boardRot="-1e+6" hflip="1" x="-568" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-292" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-292" mainComp="false" itemtype="Node" Show_id="false" y="-464" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-289: 
Circuit Id: Led-286
<item circRot="0" boardRot="-1e+6" hflip="1" MaxCurrent="0.03" x="-520" valLabelx="0" labelx="-16" rotation="-90" valLabely="0" Resistance="0.6" objectName="Led-289" Color="2" valLabRot="0" Grounded="false" circPos="0,0" vflip="-1" labelrot="0" labely="-24" id="Led-286" mainComp="false" itemtype="Led" Show_id="false" Threshold="2.4" y="-496" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-288: 
Circuit Id: Led-286
<item circRot="0" boardRot="-1e+6" hflip="1" MaxCurrent="0.03" x="-544" valLabelx="0" labelx="-16" rotation="-90" valLabely="0" Resistance="0.6" objectName="Led-288" Color="2" valLabRot="0" Grounded="false" circPos="0,0" vflip="-1" labelrot="0" labely="-24" id="Led-286" mainComp="false" itemtype="Led" Show_id="false" Threshold="2.4" y="-496" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-287: 
Circuit Id: Led-286
<item circRot="0" boardRot="-1e+6" hflip="1" MaxCurrent="0.03" x="-568" valLabelx="0" labelx="-16" rotation="-90" valLabely="0" Resistance="0.6" objectName="Led-287" Color="2" valLabRot="0" Grounded="false" circPos="0,0" vflip="-1" labelrot="0" labely="-24" id="Led-286" mainComp="false" itemtype="Led" Show_id="false" Threshold="2.4" y="-496" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-286: 
Circuit Id: Led-286
<item circRot="0" boardRot="-1e+6" hflip="1" MaxCurrent="0.03" x="-592" valLabelx="0" labelx="-16" rotation="270" valLabely="0" Resistance="0.6" objectName="Led-286" Color="2" valLabRot="0" Grounded="false" circPos="0,0" vflip="-1" labelrot="0" labely="-24" id="Led-286" mainComp="false" itemtype="Led" Show_id="false" Threshold="2.4" y="-496" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-67: 
Circuit Id: Ground-67
<item circRot="nan" boardRot="-1e+6" hflip="-1" x="-376" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Ground-67" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="8" id="Ground-67" mainComp="false" itemtype="Ground" Show_id="false" y="-420" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-56
<item circRot="8.891162365335e-312" boardRot="-1e+6" hflip="1" x="-376" valLabelx="-16" labelx="-12" rotation="-90" valLabely="6" Resistance="100" objectName="Resistor-56" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-56" mainComp="false" itemtype="Resistor" Show_id="false" y="-532" boardPos="-1e+6,-1e+6"/>

Unique  Id: Battery-55: 
Circuit Id: Battery-55
<item circRot="8.891162365335e-312" boardRot="-1e+6" hflip="-1" x="-376" valLabelx="-10" labelx="-18" rotation="90" valLabely="10" objectName="Battery-55" valLabRot="0" Show_Volt="true" circPos="0,0" Volts="5" vflip="1" labelrot="0" labely="-22" id="Battery-55" mainComp="false" itemtype="Battery" Show_id="false" y="-480" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-50: 
Circuit Id: Ground-50
<item circRot="nan" boardRot="-1e+6" hflip="1" x="-260" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Ground-50" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="8" id="Ground-50" mainComp="false" itemtype="Ground" Show_id="false" y="-528" boardPos="-1e+6,-1e+6"/>

Unique  Id: Capacitor-45: 
Circuit Id: Capacitor-45
<item circRot="0" boardRot="-1e+6" hflip="1" Show_Cap="true" x="-260" valLabelx="3" labelx="-16" rotation="-270" valLabely="-9" objectName="Capacitor-45" valLabRot="90" Unit=" uF" circPos="0,0" vflip="-1" labelrot="0" labely="-24" id="Capacitor-45" mainComp="false" itemtype="Capacitor" Show_id="false" Capacitance="9.99999999999999" y="-600" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-43
<item circRot="7.129905859704e-312" boardRot="-1e+6" hflip="1" x="-376" valLabelx="-16" labelx="-12" rotation="-90" valLabely="6" Resistance="100" objectName="Resistor-43" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-43" mainComp="false" itemtype="Resistor" Show_id="false" y="-584" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-39: 
Circuit Id: Push-39
<item circRot="nan" boardRot="-1e+6" hflip="-1" Poles="1" x="-312" valLabelx="0" labelx="-16" rotation="-360" Norm_Close="false" valLabely="0" objectName="Push-39" valLabRot="0" circPos="0,0" vflip="-1" labelrot="0" labely="-24" Key="" id="Push-39" mainComp="false" itemtype="Push" Show_id="false" y="-556" boardPos="-1e+6,-1e+6"/>

Unique  Id: attiny4313-6: 
Circuit Id: attiny4313-6
<item circRot="1.08282905e-316" boardRot="-1e+6" hflip="1" Mhz="16" x="-696" Name="" valLabelx="0" labelx="0" rotation="0" valLabely="0" objectName="attiny4313-6" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" labely="-20" Program="../../../Local_files/main.hex" id="attiny4313-6" mainComp="false" itemtype="AVR" Show_id="true" y="-700" boardPos="-1e+6,-1e+6" Logic_Symbol="false" Auto_Load="false"/>

Unique  Id: BcdTo7S-7: 
Circuit Id: BcdTo7S-7
<item circRot="1.2379113283945612e+224" boardRot="-1e+6" hflip="1" Input_High_V="2.5" Tristate="true" x="-956" valLabelx="0" labelx="-16" rotation="90" valLabely="0" Input_Imped="1e+14" objectName="BcdTo7S-7" valLabRot="0" Out_High_V="5" circPos="0,0" Out_Low_V="0" vflip="1" Out_Imped="40" labelrot="0" labely="-24" Inverted="false" id="BcdTo7S-7" mainComp="false" itemtype="BcdTo7S" Show_id="false" y="-616" Input_Low_V="2.5" boardPos="-1e+6,-1e+6"/>

Unique  Id: Seven Segment-8: 
Circuit Id: Seven Segment-8
<item circRot="1.1707822e-316" boardRot="-1e+6" hflip="1" MaxCurrent="0.02" x="-820" valLabelx="0" labelx="20" rotation="0" valLabely="0" Resistance="1" objectName="Seven Segment-8" Color="0" valLabRot="0" NumDisplays="2" circPos="0,0" vflip="1" labelrot="0" labely="-44" Vertical_Pins="false" id="Seven Segment-8" mainComp="false" itemtype="Seven Segment" Show_id="false" Threshold="2.4" y="-556" CommonCathode="true" boardPos="-1e+6,-1e+6"/>

Unique  Id: ResistorDip-9: 
Circuit Id: ResistorDip-9
<item circRot="6.9525972385971e-310" boardRot="-1e+6" hflip="1" x="-896" valLabelx="5" labelx="-24" rotation="0" valLabely="-26" Resistance="100" objectName="ResistorDip-9" Show_res="true" valLabRot="90" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-40" id="ResistorDip-9" mainComp="false" itemtype="ResistorDip" Show_id="false" y="-556" boardPos="-1e+6,-1e+6" Size="7"/>

Unique  Id: Buffer-230: 
Circuit Id: Buffer-230
<item circRot="-4.539904442593108e+172" boardRot="-1e+6" hflip="1" Input_High_V="2.5" Tristate="false" x="-780" valLabelx="0" labelx="-16" rotation="-90" valLabely="0" Input_Imped="1e+14" objectName="Buffer-230" valLabRot="0" Out_High_V="5" circPos="0,0" Out_Low_V="0" vflip="1" Out_Imped="40" labelrot="0" labely="-24" Inverted="true" id="Buffer-230" mainComp="false" itemtype="Buffer" Show_id="false" y="-488" Input_Low_V="2.5" Open_Collector="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-245: 
Circuit Id: Node-245
<item circRot="8.900601013234755e-307" boardRot="-1e+6" hflip="1" x="-780" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-245" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-245" mainComp="false" itemtype="Node" Show_id="false" y="-464" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-341: 
Circuit Id: Resistor-341
<item circRot="2.781639406106446e-309" boardRot="-1e+6" hflip="1" x="-592" valLabelx="-16" labelx="-12" rotation="-270" valLabely="6" Resistance="145" objectName="Resistor-341" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-341" mainComp="false" itemtype="Resistor" Show_id="false" y="-540" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-441: 
Circuit Id: Node-441
<item circRot="6.27e-320" boardRot="-1e+6" hflip="1" x="-376" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-441" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-441" mainComp="false" itemtype="Node" Show_id="false" y="-556" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-446: 
Circuit Id: Node-446
<item circRot="6.27e-320" boardRot="-1e+6" hflip="1" x="-260" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-446" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-446" mainComp="false" itemtype="Node" Show_id="false" y="-556" boardPos="-1e+6,-1e+6"/>

Unique  Id: Capacitor-448: 
Circuit Id: Capacitor-45
<item circRot="0" boardRot="-1e+6" hflip="1" Show_Cap="true" x="-84" valLabelx="3" labelx="-16" rotation="-270" valLabely="-9" objectName="Capacitor-448" valLabRot="90" Unit=" uF" circPos="0,0" vflip="-1" labelrot="0" labely="-24" id="Capacitor-45" mainComp="false" itemtype="Capacitor" Show_id="false" Capacitance="9.99999999999999" y="-604" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-449: 
Circuit Id: Node-446
<item circRot="6.27e-320" boardRot="-1e+6" hflip="1" x="-84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-449" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-446" mainComp="false" itemtype="Node" Show_id="false" y="-560" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-450: 
Circuit Id: Resistor-56
<item circRot="8.891162365335e-312" boardRot="-1e+6" hflip="1" x="-200" valLabelx="-16" labelx="-12" rotation="-90" valLabely="6" Resistance="100" objectName="Resistor-450" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-56" mainComp="false" itemtype="Resistor" Show_id="false" y="-536" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-451: 
Circuit Id: Ground-67
<item circRot="nan" boardRot="-1e+6" hflip="-1" x="-200" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Ground-451" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="8" id="Ground-67" mainComp="false" itemtype="Ground" Show_id="false" y="-424" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-452: 
Circuit Id: Push-39
<item circRot="nan" boardRot="-1e+6" hflip="-1" Poles="1" x="-136" valLabelx="0" labelx="-16" rotation="-360" Norm_Close="false" valLabely="0" objectName="Push-452" valLabRot="0" circPos="0,0" vflip="-1" labelrot="0" labely="-24" Key="" id="Push-39" mainComp="false" itemtype="Push" Show_id="false" y="-560" boardPos="-1e+6,-1e+6"/>

Unique  Id: Battery-453: 
Circuit Id: Battery-55
<item circRot="8.891162365335e-312" boardRot="-1e+6" hflip="-1" x="-200" valLabelx="-10" labelx="-18" rotation="90" valLabely="10" objectName="Battery-453" valLabRot="0" Show_Volt="true" circPos="0,0" Volts="5" vflip="1" labelrot="0" labely="-22" id="Battery-55" mainComp="false" itemtype="Battery" Show_id="false" y="-484" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-454: 
Circuit Id: Resistor-43
<item circRot="7.129905859704e-312" boardRot="-1e+6" hflip="1" x="-200" valLabelx="-16" labelx="-12" rotation="-90" valLabely="6" Resistance="100" objectName="Resistor-454" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-43" mainComp="false" itemtype="Resistor" Show_id="false" y="-588" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-455: 
Circuit Id: Ground-50
<item circRot="nan" boardRot="-1e+6" hflip="1" x="-84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Ground-455" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="8" id="Ground-50" mainComp="false" itemtype="Ground" Show_id="false" y="-532" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-456: 
Circuit Id: Node-441
<item circRot="6.27e-320" boardRot="-1e+6" hflip="1" x="-200" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-456" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-441" mainComp="false" itemtype="Node" Show_id="false" y="-560" boardPos="-1e+6,-1e+6"/>

Unique  Id: Capacitor-471: 
Circuit Id: Capacitor-45
<item circRot="0" boardRot="-1e+6" hflip="1" Show_Cap="true" x="84" valLabelx="3" labelx="-16" rotation="-270" valLabely="-9" objectName="Capacitor-471" valLabRot="90" Unit=" uF" circPos="0,0" vflip="-1" labelrot="0" labely="-24" id="Capacitor-45" mainComp="false" itemtype="Capacitor" Show_id="false" Capacitance="9.99999999999999" y="-604" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-472: 
Circuit Id: Node-446
<item circRot="6.27e-320" boardRot="-1e+6" hflip="1" x="84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-472" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-446" mainComp="false" itemtype="Node" Show_id="false" y="-560" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-473: 
Circuit Id: Resistor-56
<item circRot="8.891162365335e-312" boardRot="-1e+6" hflip="1" x="-32" valLabelx="-16" labelx="-12" rotation="-90" valLabely="6" Resistance="100" objectName="Resistor-473" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-56" mainComp="false" itemtype="Resistor" Show_id="false" y="-536" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-474: 
Circuit Id: Ground-67
<item circRot="nan" boardRot="-1e+6" hflip="-1" x="-32" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Ground-474" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="8" id="Ground-67" mainComp="false" itemtype="Ground" Show_id="false" y="-424" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-475: 
Circuit Id: Push-39
<item circRot="nan" boardRot="-1e+6" hflip="-1" Poles="1" x="32" valLabelx="0" labelx="-16" rotation="-360" Norm_Close="false" valLabely="0" objectName="Push-475" valLabRot="0" circPos="0,0" vflip="-1" labelrot="0" labely="-24" Key="" id="Push-39" mainComp="false" itemtype="Push" Show_id="false" y="-560" boardPos="-1e+6,-1e+6"/>

Unique  Id: Battery-476: 
Circuit Id: Battery-55
<item circRot="8.891162365335e-312" boardRot="-1e+6" hflip="-1" x="-32" valLabelx="-10" labelx="-18" rotation="90" valLabely="10" objectName="Battery-476" valLabRot="0" Show_Volt="true" circPos="0,0" Volts="5" vflip="1" labelrot="0" labely="-22" id="Battery-55" mainComp="false" itemtype="Battery" Show_id="false" y="-484" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-477: 
Circuit Id: Resistor-43
<item circRot="7.129905859704e-312" boardRot="-1e+6" hflip="1" x="-32" valLabelx="-16" labelx="-12" rotation="-90" valLabely="6" Resistance="100" objectName="Resistor-477" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-43" mainComp="false" itemtype="Resistor" Show_id="false" y="-588" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-478: 
Circuit Id: Ground-50
<item circRot="nan" boardRot="-1e+6" hflip="1" x="84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Ground-478" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="8" id="Ground-50" mainComp="false" itemtype="Ground" Show_id="false" y="-532" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-479: 
Circuit Id: Node-441
<item circRot="6.27e-320" boardRot="-1e+6" hflip="1" x="-32" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-479" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-441" mainComp="false" itemtype="Node" Show_id="false" y="-560" boardPos="-1e+6,-1e+6"/>

Unique  Id: Capacitor-494: 
Circuit Id: Capacitor-45
<item circRot="0" boardRot="-1e+6" hflip="1" Show_Cap="true" x="252" valLabelx="3" labelx="-16" rotation="-270" valLabely="-9" objectName="Capacitor-494" valLabRot="90" Unit=" uF" circPos="0,0" vflip="-1" labelrot="0" labely="-24" id="Capacitor-45" mainComp="false" itemtype="Capacitor" Show_id="false" Capacitance="9.99999999999999" y="-604" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-495: 
Circuit Id: Node-446
<item circRot="6.27e-320" boardRot="-1e+6" hflip="1" x="252" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-495" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-446" mainComp="false" itemtype="Node" Show_id="false" y="-560" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-496: 
Circuit Id: Resistor-56
<item circRot="8.891162365335e-312" boardRot="-1e+6" hflip="1" x="136" valLabelx="-16" labelx="-12" rotation="-90" valLabely="6" Resistance="100" objectName="Resistor-496" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-56" mainComp="false" itemtype="Resistor" Show_id="false" y="-536" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-497: 
Circuit Id: Ground-67
<item circRot="nan" boardRot="-1e+6" hflip="-1" x="136" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Ground-497" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="8" id="Ground-67" mainComp="false" itemtype="Ground" Show_id="false" y="-424" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-498: 
Circuit Id: Push-39
<item circRot="nan" boardRot="-1e+6" hflip="-1" Poles="1" x="200" valLabelx="0" labelx="-16" rotation="-360" Norm_Close="false" valLabely="0" objectName="Push-498" valLabRot="0" circPos="0,0" vflip="-1" labelrot="0" labely="-24" Key="" id="Push-39" mainComp="false" itemtype="Push" Show_id="false" y="-560" boardPos="-1e+6,-1e+6"/>

Unique  Id: Battery-499: 
Circuit Id: Battery-55
<item circRot="8.891162365335e-312" boardRot="-1e+6" hflip="-1" x="136" valLabelx="-40" labelx="-18" rotation="90" valLabely="-85" objectName="Battery-499" valLabRot="0" Show_Volt="true" circPos="0,0" Volts="5" vflip="1" labelrot="0" labely="-22" id="Battery-55" mainComp="false" itemtype="Battery" Show_id="false" y="-484" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-500: 
Circuit Id: Resistor-43
<item circRot="7.129905859704e-312" boardRot="-1e+6" hflip="1" x="136" valLabelx="-16" labelx="-12" rotation="-90" valLabely="6" Resistance="100" objectName="Resistor-500" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-43" mainComp="false" itemtype="Resistor" Show_id="false" y="-588" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-501: 
Circuit Id: Ground-50
<item circRot="nan" boardRot="-1e+6" hflip="1" x="252" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Ground-501" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="8" id="Ground-50" mainComp="false" itemtype="Ground" Show_id="false" y="-532" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-502: 
Circuit Id: Node-441
<item circRot="6.27e-320" boardRot="-1e+6" hflip="1" x="136" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-502" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-441" mainComp="false" itemtype="Node" Show_id="false" y="-560" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-536: 
Circuit Id: Node-536
<item circRot="3.7167122287083215e+247" boardRot="-1e+6" hflip="1" x="-376" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-536" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-536" mainComp="false" itemtype="Node" Show_id="false" y="-616" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-539: 
Circuit Id: Node-539
<item circRot="4e-322" boardRot="-1e+6" hflip="1" x="-200" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-539" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-539" mainComp="false" itemtype="Node" Show_id="false" y="-620" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-542: 
Circuit Id: Node-542
<item circRot="4e-322" boardRot="-1e+6" hflip="1" x="-32" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-542" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-542" mainComp="false" itemtype="Node" Show_id="false" y="-620" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-545: 
Circuit Id: Node-545
<item circRot="3.95e-322" boardRot="-1e+6" hflip="1" x="136" valLabelx="0" labelx="-16" rotation="0" valLabely="0" objectName="Node-545" valLabRot="0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Node-545" mainComp="false" itemtype="Node" Show_id="false" y="-620" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-547: 
Circuit Id: Led-286
<item circRot="0" boardRot="-1e+6" hflip="1" MaxCurrent="0.03" x="-220" valLabelx="0" labelx="-16" rotation="90" valLabely="0" Resistance="0.6" objectName="Led-547" Color="4" valLabRot="0" Grounded="false" circPos="0,0" vflip="-1" labelrot="0" labely="-24" id="Led-286" mainComp="false" itemtype="Led" Show_id="false" Threshold="2.4" y="-752" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-548: 
Circuit Id: Led-286
<item circRot="0" boardRot="-1e+6" hflip="1" MaxCurrent="0.03" x="-188" valLabelx="0" labelx="-16" rotation="90" valLabely="0" Resistance="0.6" objectName="Led-548" Color="4" valLabRot="0" Grounded="false" circPos="0,0" vflip="-1" labelrot="0" labely="-24" id="Led-286" mainComp="false" itemtype="Led" Show_id="false" Threshold="2.4" y="-752" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-549: 
Circuit Id: Led-286
<item circRot="0" boardRot="-1e+6" hflip="1" MaxCurrent="0.03" x="-252" valLabelx="0" labelx="-16" rotation="90" valLabely="0" Resistance="0.6" objectName="Led-549" Color="4" valLabRot="0" Grounded="false" circPos="0,0" vflip="-1" labelrot="0" labely="-24" id="Led-286" mainComp="false" itemtype="Led" Show_id="false" Threshold="2.4" y="-752" boardPos="-1e+6,-1e+6"/>

Unique  Id: TextComponent-671: 
Circuit Id: TextComponent-615
<item circRot="4.17224690779972e-309" boardRot="-1e+6" hflip="1" Font_Size="10" x="-260" valLabelx="0" labelx="-16" Border="1" rotation="0" valLabely="0" Font="Helvetica [Cronyx]" objectName="TextComponent-671" valLabRot="0" circPos="0,0" Opacity="1" vflip="1" labelrot="0" labely="-24" id="TextComponent-615" mainComp="false" itemtype="TextComponent" Show_id="false" y="-880" Text="NIVEL DE CARGA&#xa;B     M     A" boardPos="-1e+6,-1e+6" Fixed_Width="true" Margin="5"/>

Unique  Id: Resistor-725: 
Circuit Id: Resistor-725
<item circRot="1.067363883094e-311" boardRot="-1e+6" hflip="1" x="-588" valLabelx="-16" labelx="-12" rotation="0" valLabely="6" Resistance="150" objectName="Resistor-725" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-725" mainComp="false" itemtype="Resistor" Show_id="false" y="-684" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-726: 
Circuit Id: Resistor-725
<item circRot="1.067363883094e-311" boardRot="-1e+6" hflip="1" x="-536" valLabelx="-16" labelx="-12" rotation="0" valLabely="6" Resistance="150" objectName="Resistor-726" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-725" mainComp="false" itemtype="Resistor" Show_id="false" y="-676" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-727: 
Circuit Id: Resistor-725
<item circRot="1.067363883094e-311" boardRot="-1e+6" hflip="1" x="-484" valLabelx="-16" labelx="-12" rotation="0" valLabely="6" Resistance="150" objectName="Resistor-727" Show_res="true" valLabRot="0" Unit=" Ω" circPos="0,0" vflip="1" labelrot="0" labely="-20" id="Resistor-725" mainComp="false" itemtype="Resistor" Show_id="false" y="-668" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circRot="2.3159700386e-314" boardRot="-1e+6" hflip="1" x="-880" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-728" objectName="Connector-26" valLabRot="0" endpinid="Seven Segment-8-pin_a" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-26" mainComp="false" itemtype="Connector" Show_id="false" pointList="-880,-580,-844,-580" y="-580" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-9-resistor0-ePin1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item circRot="-5.486129280411739e+303" boardRot="-1e+6" hflip="1" x="-880" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-729" objectName="Connector-27" valLabRot="0" endpinid="Seven Segment-8-pin_b" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-27" mainComp="false" itemtype="Connector" Show_id="false" pointList="-880,-572,-844,-572" y="-572" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-9-resistor1-ePin3"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circRot="-2.881824491363593e+304" boardRot="-1e+6" hflip="1" x="-880" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-730" objectName="Connector-28" valLabRot="0" endpinid="Seven Segment-8-pin_c" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-28" mainComp="false" itemtype="Connector" Show_id="false" pointList="-880,-564,-844,-564" y="-564" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-9-resistor2-ePin5"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circRot="-5.486129288001546e+303" boardRot="-1e+6" hflip="1" x="-880" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-731" objectName="Connector-29" valLabRot="0" endpinid="Seven Segment-8-pin_d" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-29" mainComp="false" itemtype="Connector" Show_id="false" pointList="-880,-556,-844,-556" y="-556" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-9-resistor3-ePin7"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circRot="nan" boardRot="-1e+6" hflip="1" x="-880" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-732" objectName="Connector-30" valLabRot="0" endpinid="Seven Segment-8-pin_e" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-30" mainComp="false" itemtype="Connector" Show_id="false" pointList="-880,-548,-844,-548" y="-548" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-9-resistor4-ePin9"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item circRot="9.346050369259756e-307" boardRot="-1e+6" hflip="1" x="-880" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-733" objectName="Connector-35" valLabRot="0" endpinid="Seven Segment-8-pin_g" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-35" mainComp="false" itemtype="Connector" Show_id="false" pointList="-880,-532,-844,-532" y="-532" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-9-resistor6-ePin13"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item circRot="0" boardRot="-1e+6" hflip="1" x="-880" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-734" objectName="Connector-36" valLabRot="0" endpinid="Seven Segment-8-pin_f" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-36" mainComp="false" itemtype="Connector" Show_id="false" pointList="-880,-540,-844,-540" y="-540" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-9-resistor5-ePin11"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item circRot="0" boardRot="-1e+6" hflip="1" x="-376" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-735" objectName="Connector-68" valLabRot="0" endpinid="Battery-55-Pin1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-68" mainComp="false" itemtype="Connector" Show_id="false" pointList="-376,-436,-376,-464" y="-436" boardPos="-1e+6,-1e+6" startpinid="Ground-67-Gnd"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item circRot="0" boardRot="-1e+6" hflip="1" x="-932" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-736" objectName="Connector-219" valLabRot="0" endpinid="ResistorDip-9-resistor0-ePin0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-219" mainComp="false" itemtype="Connector" Show_id="false" pointList="-932,-592,-932,-580,-912,-580" y="-592" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-7-out0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item circRot="1.86195635e-316" boardRot="-1e+6" hflip="1" x="-940" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-737" objectName="Connector-220" valLabRot="0" endpinid="ResistorDip-9-resistor1-ePin2" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-220" mainComp="false" itemtype="Connector" Show_id="false" pointList="-940,-592,-940,-572,-912,-572" y="-592" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-7-out1"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item circRot="7.16e-322" boardRot="-1e+6" hflip="1" x="-948" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-738" objectName="Connector-221" valLabRot="0" endpinid="ResistorDip-9-resistor2-ePin4" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-221" mainComp="false" itemtype="Connector" Show_id="false" pointList="-948,-592,-948,-564,-912,-564" y="-592" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-7-out2"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item circRot="8e-323" boardRot="-1e+6" hflip="1" x="-956" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-739" objectName="Connector-222" valLabRot="0" endpinid="ResistorDip-9-resistor3-ePin6" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-222" mainComp="false" itemtype="Connector" Show_id="false" pointList="-956,-592,-956,-556,-912,-556" y="-592" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-7-out3"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item circRot="6.94561705604383e-310" boardRot="-1e+6" hflip="1" x="-964" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-740" objectName="Connector-223" valLabRot="0" endpinid="ResistorDip-9-resistor4-ePin8" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-223" mainComp="false" itemtype="Connector" Show_id="false" pointList="-964,-592,-964,-548,-912,-548" y="-592" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-7-out4"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item circRot="1.8482798e-316" boardRot="-1e+6" hflip="1" x="-972" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-741" objectName="Connector-224" valLabRot="0" endpinid="ResistorDip-9-resistor5-ePin10" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-224" mainComp="false" itemtype="Connector" Show_id="false" pointList="-972,-592,-972,-540,-912,-540" y="-592" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-7-out5"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item circRot="4.15e-322" boardRot="-1e+6" hflip="1" x="-980" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-742" objectName="Connector-225" valLabRot="0" endpinid="ResistorDip-9-resistor6-ePin12" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-225" mainComp="false" itemtype="Connector" Show_id="false" pointList="-980,-592,-980,-532,-912,-532" y="-592" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-7-out6"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item circRot="9.0176325944703e-310" boardRot="-1e+6" hflip="1" x="-948" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-743" objectName="Connector-226" valLabRot="0" endpinid="attiny4313-6-PD0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-226" mainComp="false" itemtype="Connector" Show_id="false" pointList="-948,-640,-948,-684,-704,-684" y="-640" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-7-in0"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item circRot="2.1362080723786757e-306" boardRot="-1e+6" hflip="1" x="-956" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-744" objectName="Connector-227" valLabRot="0" endpinid="attiny4313-6-PD1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-227" mainComp="false" itemtype="Connector" Show_id="false" pointList="-956,-640,-956,-676,-704,-676" y="-640" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-7-in1"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item circRot="0" boardRot="-1e+6" hflip="1" x="-964" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-745" objectName="Connector-228" valLabRot="0" endpinid="attiny4313-6-PA1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-228" mainComp="false" itemtype="Connector" Show_id="false" pointList="-964,-640,-964,-668,-704,-668" y="-640" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-7-in2"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item circRot="3.0548901e-316" boardRot="-1e+6" hflip="1" x="-972" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-746" objectName="Connector-229" valLabRot="0" endpinid="attiny4313-6-PA0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-229" mainComp="false" itemtype="Connector" Show_id="false" pointList="-972,-640,-972,-660,-704,-660" y="-640" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-7-in3"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item circRot="0" boardRot="-1e+6" hflip="1" x="-780" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-747" objectName="Connector-231" valLabRot="0" endpinid="Seven Segment-8-pin_commonb" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-231" mainComp="false" itemtype="Connector" Show_id="false" pointList="-780,-504,-780,-524" y="-504" boardPos="-1e+6,-1e+6" startpinid="Buffer-230-out"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item circRot="5.53e-322" boardRot="-1e+6" hflip="1" x="-812" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-748" objectName="Connector-237" valLabRot="0" endpinid="Node-245-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-237" mainComp="false" itemtype="Connector" Show_id="false" pointList="-812,-524,-812,-464,-780,-464" y="-524" boardPos="-1e+6,-1e+6" startpinid="Seven Segment-8-pin_commona"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item circRot="nan" boardRot="-1e+6" hflip="1" x="-780" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-748" objectName="Connector-244" valLabRot="0" endpinid="Node-245-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-244" mainComp="false" itemtype="Connector" Show_id="false" pointList="-780,-472,-780,-464" y="-472" boardPos="-1e+6,-1e+6" startpinid="Buffer-230-in0"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item circRot="0" boardRot="-1e+6" hflip="1" x="-780" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-748" objectName="Connector-246" valLabRot="0" endpinid="attiny4313-6-PD6" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-246" mainComp="false" itemtype="Connector" Show_id="false" pointList="-780,-464,-636,-464,-636,-620,-656,-620" y="-464" boardPos="-1e+6,-1e+6" startpinid="Node-245-2"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item circRot="0" boardRot="-1e+6" hflip="1" x="-592" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-749" objectName="Connector-290" valLabRot="0" endpinid="Node-292-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-290" mainComp="false" itemtype="Connector" Show_id="false" pointList="-592,-480,-592,-464,-568,-464" y="-480" boardPos="-1e+6,-1e+6" startpinid="Led-286-rPin"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item circRot="8.900601013234595e-307" boardRot="-1e+6" hflip="1" x="-568" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-749" objectName="Connector-291" valLabRot="0" endpinid="Node-292-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-291" mainComp="false" itemtype="Connector" Show_id="false" pointList="-568,-480,-568,-464" y="-480" boardPos="-1e+6,-1e+6" startpinid="Led-287-rPin"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item circRot="0" boardRot="-1e+6" hflip="1" x="-568" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-749" objectName="Connector-293" valLabRot="0" endpinid="Node-299-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-293" mainComp="false" itemtype="Connector" Show_id="false" pointList="-568,-464,-556,-464" y="-464" boardPos="-1e+6,-1e+6" startpinid="Node-292-2"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-294
<item circRot="0" boardRot="-1e+6" hflip="1" x="-544" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-749" objectName="Connector-294" valLabRot="0" endpinid="Node-295-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-294" mainComp="false" itemtype="Connector" Show_id="false" pointList="-544,-480,-544,-464" y="-480" boardPos="-1e+6,-1e+6" startpinid="Led-288-rPin"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item circRot="0" boardRot="-1e+6" hflip="1" x="-544" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-749" objectName="Connector-296" valLabRot="0" endpinid="Led-289-rPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-296" mainComp="false" itemtype="Connector" Show_id="false" pointList="-544,-464,-520,-464,-520,-480" y="-464" boardPos="-1e+6,-1e+6" startpinid="Node-295-2"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item circRot="0" boardRot="-1e+6" hflip="1" x="-556" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-749" objectName="Connector-298" valLabRot="0" endpinid="Node-299-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-298" mainComp="false" itemtype="Connector" Show_id="false" pointList="-556,-448,-556,-464" y="-448" boardPos="-1e+6,-1e+6" startpinid="Ground-297-Gnd"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item circRot="0" boardRot="-1e+6" hflip="1" x="-556" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-749" objectName="Connector-300" valLabRot="0" endpinid="Node-295-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-300" mainComp="false" itemtype="Connector" Show_id="false" pointList="-556,-464,-544,-464" y="-464" boardPos="-1e+6,-1e+6" startpinid="Node-299-2"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item circRot="5.6e-322" boardRot="-1e+6" hflip="1" x="-592" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-750" objectName="Connector-386" valLabRot="0" endpinid="Led-286-lPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-386" mainComp="false" itemtype="Connector" Show_id="false" pointList="-592,-524,-592,-512" y="-524" boardPos="-1e+6,-1e+6" startpinid="Resistor-341-rPin"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item circRot="1.7633e-320" boardRot="-1e+6" hflip="1" x="-568" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-751" objectName="Connector-387" valLabRot="0" endpinid="Led-287-lPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-387" mainComp="false" itemtype="Connector" Show_id="false" pointList="-568,-524,-568,-512" y="-524" boardPos="-1e+6,-1e+6" startpinid="Resistor-383-rPin"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item circRot="1.7339649e-316" boardRot="-1e+6" hflip="1" x="-544" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-752" objectName="Connector-388" valLabRot="0" endpinid="Led-288-lPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-388" mainComp="false" itemtype="Connector" Show_id="false" pointList="-544,-524,-544,-512" y="-524" boardPos="-1e+6,-1e+6" startpinid="Resistor-385-rPin"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item circRot="nan" boardRot="-1e+6" hflip="1" x="-520" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-753" objectName="Connector-389" valLabRot="0" endpinid="Led-289-lPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-389" mainComp="false" itemtype="Connector" Show_id="false" pointList="-520,-524,-520,-512" y="-524" boardPos="-1e+6,-1e+6" startpinid="Resistor-384-rPin"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item circRot="-3.0584151579039112e+231" boardRot="-1e+6" hflip="1" x="-520" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-754" objectName="Connector-390" valLabRot="0" endpinid="attiny4313-6-PB4" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-390" mainComp="false" itemtype="Connector" Show_id="false" pointList="-520,-556,-520,-660,-656,-660" y="-556" boardPos="-1e+6,-1e+6" startpinid="Resistor-384-lPin"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item circRot="5.6e-322" boardRot="-1e+6" hflip="1" x="-544" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-755" objectName="Connector-391" valLabRot="0" endpinid="attiny4313-6-PB3" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-391" mainComp="false" itemtype="Connector" Show_id="false" pointList="-544,-556,-544,-652,-656,-652" y="-556" boardPos="-1e+6,-1e+6" startpinid="Resistor-385-lPin"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item circRot="3.335487e-316" boardRot="-1e+6" hflip="1" x="-568" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-756" objectName="Connector-392" valLabRot="0" endpinid="attiny4313-6-PD5" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-392" mainComp="false" itemtype="Connector" Show_id="false" pointList="-568,-556,-568,-600,-724,-600,-724,-628,-704,-628" y="-556" boardPos="-1e+6,-1e+6" startpinid="Resistor-383-lPin"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item circRot="-1.0175308813645826e-202" boardRot="-1e+6" hflip="1" x="-592" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-757" objectName="Connector-393" valLabRot="0" endpinid="attiny4313-6-PD4" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-393" mainComp="false" itemtype="Connector" Show_id="false" pointList="-592,-556,-592,-588,-736,-588,-736,-636,-704,-636" y="-556" boardPos="-1e+6,-1e+6" startpinid="Resistor-341-lPin"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item circRot="0" boardRot="-1e+6" hflip="1" x="-376" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-758" objectName="Connector-438" valLabRot="0" endpinid="Battery-55-Pin0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-438" mainComp="false" itemtype="Connector" Show_id="false" pointList="-376,-516,-376,-496" y="-516" boardPos="-1e+6,-1e+6" startpinid="Resistor-56-lPin"/>

Unique  Id: Connector-440: 
Circuit Id: Connector-440
<item circRot="0" boardRot="-1e+6" hflip="1" x="-328" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-759" objectName="Connector-440" valLabRot="0" endpinid="Node-441-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-440" mainComp="false" itemtype="Connector" Show_id="false" pointList="-328,-556,-376,-556" y="-556" boardPos="-1e+6,-1e+6" startpinid="Push-39-switch0pinN"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item circRot="0" boardRot="-1e+6" hflip="1" x="-376" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-759" objectName="Connector-442" valLabRot="0" endpinid="Resistor-56-rPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-442" mainComp="false" itemtype="Connector" Show_id="false" pointList="-376,-556,-376,-548" y="-556" boardPos="-1e+6,-1e+6" startpinid="Node-441-2"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item circRot="0" boardRot="-1e+6" hflip="1" x="-260" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-760" objectName="Connector-443" valLabRot="0" endpinid="Node-446-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-443" mainComp="false" itemtype="Connector" Show_id="false" pointList="-260,-544,-260,-556" y="-544" boardPos="-1e+6,-1e+6" startpinid="Ground-50-Gnd"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item circRot="0" boardRot="-1e+6" hflip="1" x="-260" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-760" objectName="Connector-445" valLabRot="0" endpinid="Node-446-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-445" mainComp="false" itemtype="Connector" Show_id="false" pointList="-260,-584,-260,-556" y="-584" boardPos="-1e+6,-1e+6" startpinid="Capacitor-45-lPin"/>

Unique  Id: Connector-447: 
Circuit Id: Connector-447
<item circRot="0" boardRot="-1e+6" hflip="1" x="-260" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-760" objectName="Connector-447" valLabRot="0" endpinid="Push-39-pinP0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-447" mainComp="false" itemtype="Connector" Show_id="false" pointList="-260,-556,-296,-556" y="-556" boardPos="-1e+6,-1e+6" startpinid="Node-446-2"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-68
<item circRot="0" boardRot="-1e+6" hflip="1" x="-200" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-761" objectName="Connector-457" valLabRot="0" endpinid="Battery-453-Pin1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-68" mainComp="false" itemtype="Connector" Show_id="false" pointList="-200,-440,-200,-468" y="-440" boardPos="-1e+6,-1e+6" startpinid="Ground-451-Gnd"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-443
<item circRot="0" boardRot="-1e+6" hflip="1" x="-84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-762" objectName="Connector-459" valLabRot="0" endpinid="Node-449-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-443" mainComp="false" itemtype="Connector" Show_id="false" pointList="-84,-548,-84,-560" y="-548" boardPos="-1e+6,-1e+6" startpinid="Ground-455-Gnd"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-445
<item circRot="0" boardRot="-1e+6" hflip="1" x="-84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-762" objectName="Connector-461" valLabRot="0" endpinid="Node-449-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-445" mainComp="false" itemtype="Connector" Show_id="false" pointList="-84,-588,-84,-560" y="-588" boardPos="-1e+6,-1e+6" startpinid="Capacitor-448-lPin"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-440
<item circRot="0" boardRot="-1e+6" hflip="1" x="-152" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-763" objectName="Connector-462" valLabRot="0" endpinid="Node-456-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-440" mainComp="false" itemtype="Connector" Show_id="false" pointList="-152,-560,-200,-560" y="-560" boardPos="-1e+6,-1e+6" startpinid="Push-452-switch0pinN"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-442
<item circRot="0" boardRot="-1e+6" hflip="1" x="-200" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-763" objectName="Connector-464" valLabRot="0" endpinid="Resistor-450-rPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-442" mainComp="false" itemtype="Connector" Show_id="false" pointList="-200,-560,-200,-552" y="-560" boardPos="-1e+6,-1e+6" startpinid="Node-456-2"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-438
<item circRot="0" boardRot="-1e+6" hflip="1" x="-200" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-764" objectName="Connector-467" valLabRot="0" endpinid="Battery-453-Pin0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-438" mainComp="false" itemtype="Connector" Show_id="false" pointList="-200,-520,-200,-500" y="-520" boardPos="-1e+6,-1e+6" startpinid="Resistor-450-lPin"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-447
<item circRot="0" boardRot="-1e+6" hflip="1" x="-84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-762" objectName="Connector-470" valLabRot="0" endpinid="Push-452-pinP0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-447" mainComp="false" itemtype="Connector" Show_id="false" pointList="-84,-560,-120,-560" y="-560" boardPos="-1e+6,-1e+6" startpinid="Node-449-2"/>

Unique  Id: Connector-480: 
Circuit Id: Connector-68
<item circRot="0" boardRot="-1e+6" hflip="1" x="-32" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-765" objectName="Connector-480" valLabRot="0" endpinid="Battery-476-Pin1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-68" mainComp="false" itemtype="Connector" Show_id="false" pointList="-32,-440,-32,-468" y="-440" boardPos="-1e+6,-1e+6" startpinid="Ground-474-Gnd"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-443
<item circRot="0" boardRot="-1e+6" hflip="1" x="84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-766" objectName="Connector-482" valLabRot="0" endpinid="Node-472-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-443" mainComp="false" itemtype="Connector" Show_id="false" pointList="84,-548,84,-560" y="-548" boardPos="-1e+6,-1e+6" startpinid="Ground-478-Gnd"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-445
<item circRot="0" boardRot="-1e+6" hflip="1" x="84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-766" objectName="Connector-484" valLabRot="0" endpinid="Node-472-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-445" mainComp="false" itemtype="Connector" Show_id="false" pointList="84,-588,84,-560" y="-588" boardPos="-1e+6,-1e+6" startpinid="Capacitor-471-lPin"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-440
<item circRot="0" boardRot="-1e+6" hflip="1" x="16" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-767" objectName="Connector-485" valLabRot="0" endpinid="Node-479-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-440" mainComp="false" itemtype="Connector" Show_id="false" pointList="16,-560,-32,-560" y="-560" boardPos="-1e+6,-1e+6" startpinid="Push-475-switch0pinN"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-442
<item circRot="0" boardRot="-1e+6" hflip="1" x="-32" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-767" objectName="Connector-487" valLabRot="0" endpinid="Resistor-473-rPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-442" mainComp="false" itemtype="Connector" Show_id="false" pointList="-32,-560,-32,-552" y="-560" boardPos="-1e+6,-1e+6" startpinid="Node-479-2"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-444
<item circRot="2.486712805e-315" boardRot="-1e+6" hflip="1" x="84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-768" objectName="Connector-488" valLabRot="0" endpinid="Node-542-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-444" mainComp="false" itemtype="Connector" Show_id="false" pointList="84,-620,-32,-620" y="-620" boardPos="-1e+6,-1e+6" startpinid="Capacitor-471-rPin"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-438
<item circRot="0" boardRot="-1e+6" hflip="1" x="-32" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-769" objectName="Connector-490" valLabRot="0" endpinid="Battery-476-Pin0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-438" mainComp="false" itemtype="Connector" Show_id="false" pointList="-32,-520,-32,-500" y="-520" boardPos="-1e+6,-1e+6" startpinid="Resistor-473-lPin"/>

Unique  Id: Connector-493: 
Circuit Id: Connector-447
<item circRot="0" boardRot="-1e+6" hflip="1" x="84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-766" objectName="Connector-493" valLabRot="0" endpinid="Push-475-pinP0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-447" mainComp="false" itemtype="Connector" Show_id="false" pointList="84,-560,48,-560" y="-560" boardPos="-1e+6,-1e+6" startpinid="Node-472-2"/>

Unique  Id: Connector-503: 
Circuit Id: Connector-68
<item circRot="0" boardRot="-1e+6" hflip="1" x="136" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-770" objectName="Connector-503" valLabRot="0" endpinid="Battery-499-Pin1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-68" mainComp="false" itemtype="Connector" Show_id="false" pointList="136,-440,136,-468" y="-440" boardPos="-1e+6,-1e+6" startpinid="Ground-497-Gnd"/>

Unique  Id: Connector-505: 
Circuit Id: Connector-443
<item circRot="0" boardRot="-1e+6" hflip="1" x="252" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-771" objectName="Connector-505" valLabRot="0" endpinid="Node-495-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-443" mainComp="false" itemtype="Connector" Show_id="false" pointList="252,-548,252,-560" y="-548" boardPos="-1e+6,-1e+6" startpinid="Ground-501-Gnd"/>

Unique  Id: Connector-507: 
Circuit Id: Connector-445
<item circRot="0" boardRot="-1e+6" hflip="1" x="252" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-771" objectName="Connector-507" valLabRot="0" endpinid="Node-495-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-445" mainComp="false" itemtype="Connector" Show_id="false" pointList="252,-588,252,-560" y="-588" boardPos="-1e+6,-1e+6" startpinid="Capacitor-494-lPin"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-440
<item circRot="0" boardRot="-1e+6" hflip="1" x="184" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-772" objectName="Connector-508" valLabRot="0" endpinid="Node-502-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-440" mainComp="false" itemtype="Connector" Show_id="false" pointList="184,-560,136,-560" y="-560" boardPos="-1e+6,-1e+6" startpinid="Push-498-switch0pinN"/>

Unique  Id: Connector-510: 
Circuit Id: Connector-442
<item circRot="0" boardRot="-1e+6" hflip="1" x="136" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-772" objectName="Connector-510" valLabRot="0" endpinid="Resistor-496-rPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-442" mainComp="false" itemtype="Connector" Show_id="false" pointList="136,-560,136,-552" y="-560" boardPos="-1e+6,-1e+6" startpinid="Node-502-2"/>

Unique  Id: Connector-511: 
Circuit Id: Connector-444
<item circRot="2.486712805e-315" boardRot="-1e+6" hflip="1" x="252" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-773" objectName="Connector-511" valLabRot="0" endpinid="Node-545-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-444" mainComp="false" itemtype="Connector" Show_id="false" pointList="252,-620,136,-620" y="-620" boardPos="-1e+6,-1e+6" startpinid="Capacitor-494-rPin"/>

Unique  Id: Connector-513: 
Circuit Id: Connector-438
<item circRot="0" boardRot="-1e+6" hflip="1" x="136" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-774" objectName="Connector-513" valLabRot="0" endpinid="Battery-499-Pin0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-438" mainComp="false" itemtype="Connector" Show_id="false" pointList="136,-520,136,-500" y="-520" boardPos="-1e+6,-1e+6" startpinid="Resistor-496-lPin"/>

Unique  Id: Connector-516: 
Circuit Id: Connector-447
<item circRot="0" boardRot="-1e+6" hflip="1" x="252" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-771" objectName="Connector-516" valLabRot="0" endpinid="Push-498-pinP0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-447" mainComp="false" itemtype="Connector" Show_id="false" pointList="252,-560,216,-560" y="-560" boardPos="-1e+6,-1e+6" startpinid="Node-495-2"/>

Unique  Id: Connector-439: 
Circuit Id: Connector-439
<item circRot="0" boardRot="-1e+6" hflip="1" x="-376" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-759" objectName="Connector-439" valLabRot="0" endpinid="Node-441-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-439" mainComp="false" itemtype="Connector" Show_id="false" pointList="-376,-568,-376,-556" y="-568" boardPos="-1e+6,-1e+6" startpinid="Resistor-43-lPin"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item circRot="1.347121524e-315" boardRot="-1e+6" hflip="1" x="-200" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-763" objectName="Connector-469" valLabRot="0" endpinid="Node-456-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-469" mainComp="false" itemtype="Connector" Show_id="false" pointList="-200,-572,-200,-560" y="-572" boardPos="-1e+6,-1e+6" startpinid="Resistor-454-lPin"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item circRot="0" boardRot="-1e+6" hflip="1" x="-32" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-767" objectName="Connector-492" valLabRot="0" endpinid="Node-479-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-492" mainComp="false" itemtype="Connector" Show_id="false" pointList="-32,-572,-32,-560" y="-572" boardPos="-1e+6,-1e+6" startpinid="Resistor-477-lPin"/>

Unique  Id: Connector-515: 
Circuit Id: Connector-515
<item circRot="3.16e-322" boardRot="-1e+6" hflip="1" x="136" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-772" objectName="Connector-515" valLabRot="0" endpinid="Node-502-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-515" mainComp="false" itemtype="Connector" Show_id="false" pointList="136,-572,136,-560" y="-572" boardPos="-1e+6,-1e+6" startpinid="Resistor-500-lPin"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item circRot="5.53e-322" boardRot="-1e+6" hflip="1" x="-260" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-775" objectName="Connector-444" valLabRot="0" endpinid="Node-536-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-444" mainComp="false" itemtype="Connector" Show_id="false" pointList="-260,-616,-376,-616" y="-616" boardPos="-1e+6,-1e+6" startpinid="Capacitor-45-rPin"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-465
<item circRot="1.35840875e-315" boardRot="-1e+6" hflip="1" x="-84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-776" objectName="Connector-465" valLabRot="0" endpinid="Node-539-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-465" mainComp="false" itemtype="Connector" Show_id="false" pointList="-84,-620,-200,-620" y="-620" boardPos="-1e+6,-1e+6" startpinid="Capacitor-448-rPin"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item circRot="1.3468986e-315" boardRot="-1e+6" hflip="1" x="-656" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-775" objectName="Connector-535" valLabRot="0" endpinid="Node-536-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-535" mainComp="false" itemtype="Connector" Show_id="false" pointList="-656,-628,-376,-628,-376,-616" y="-628" boardPos="-1e+6,-1e+6" startpinid="attiny4313-6-PB0"/>

Unique  Id: Connector-537: 
Circuit Id: Connector-537
<item circRot="0" boardRot="-1e+6" hflip="1" x="-376" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-775" objectName="Connector-537" valLabRot="0" endpinid="Resistor-43-rPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-537" mainComp="false" itemtype="Connector" Show_id="false" pointList="-376,-616,-376,-600" y="-616" boardPos="-1e+6,-1e+6" startpinid="Node-536-2"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item circRot="5.53e-322" boardRot="-1e+6" hflip="1" x="-656" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-776" objectName="Connector-538" valLabRot="0" endpinid="Node-539-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-538" mainComp="false" itemtype="Connector" Show_id="false" pointList="-656,-636,-200,-636,-200,-620" y="-636" boardPos="-1e+6,-1e+6" startpinid="attiny4313-6-PB1"/>

Unique  Id: Connector-540: 
Circuit Id: Connector-540
<item circRot="1.14801212e-315" boardRot="-1e+6" hflip="1" x="-200" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-776" objectName="Connector-540" valLabRot="0" endpinid="Resistor-454-rPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-540" mainComp="false" itemtype="Connector" Show_id="false" pointList="-200,-620,-200,-604" y="-620" boardPos="-1e+6,-1e+6" startpinid="Node-539-2"/>

Unique  Id: Connector-541: 
Circuit Id: Connector-541
<item circRot="7.510052918784775e-308" boardRot="-1e+6" hflip="1" x="-656" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-768" objectName="Connector-541" valLabRot="0" endpinid="Node-542-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-541" mainComp="false" itemtype="Connector" Show_id="false" pointList="-656,-644,-32,-644,-32,-620" y="-644" boardPos="-1e+6,-1e+6" startpinid="attiny4313-6-PB2"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item circRot="1.145891650627e-312" boardRot="-1e+6" hflip="1" x="-32" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-768" objectName="Connector-543" valLabRot="0" endpinid="Resistor-477-rPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-543" mainComp="false" itemtype="Connector" Show_id="false" pointList="-32,-620,-32,-604" y="-620" boardPos="-1e+6,-1e+6" startpinid="Node-542-2"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item circRot="0" boardRot="-1e+6" hflip="1" x="-704" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-773" objectName="Connector-544" valLabRot="0" endpinid="Node-545-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-544" mainComp="false" itemtype="Connector" Show_id="false" pointList="-704,-692,-716,-692,-716,-708,136,-708,136,-620" y="-692" boardPos="-1e+6,-1e+6" startpinid="attiny4313-6-PA2"/>

Unique  Id: Connector-546: 
Circuit Id: Connector-546
<item circRot="1.145891650627e-312" boardRot="-1e+6" hflip="1" x="136" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-773" objectName="Connector-546" valLabRot="0" endpinid="Resistor-500-rPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-546" mainComp="false" itemtype="Connector" Show_id="false" pointList="136,-620,136,-604" y="-620" boardPos="-1e+6,-1e+6" startpinid="Node-545-2"/>

Unique  Id: Connector-604: 
Circuit Id: Connector-604
<item circRot="0" boardRot="-1e+6" hflip="1" x="-220" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-777" objectName="Connector-604" valLabRot="0" endpinid="Node-605-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-604" mainComp="false" itemtype="Connector" Show_id="false" pointList="-220,-768,-220,-796" y="-768" boardPos="-1e+6,-1e+6" startpinid="Led-547-rPin"/>

Unique  Id: Connector-606: 
Circuit Id: Connector-606
<item circRot="0" boardRot="-1e+6" hflip="1" x="-220" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-777" objectName="Connector-606" valLabRot="0" endpinid="Node-612-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-606" mainComp="false" itemtype="Connector" Show_id="false" pointList="-220,-796,-212,-796" y="-796" boardPos="-1e+6,-1e+6" startpinid="Node-605-2"/>

Unique  Id: Connector-603: 
Circuit Id: Connector-603
<item circRot="0" boardRot="-1e+6" hflip="1" x="-252" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-777" objectName="Connector-603" valLabRot="0" endpinid="Node-605-0" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-603" mainComp="false" itemtype="Connector" Show_id="false" pointList="-252,-768,-252,-796,-220,-796" y="-768" boardPos="-1e+6,-1e+6" startpinid="Led-549-rPin"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-611
<item circRot="nan" boardRot="-1e+6" hflip="1" x="-212" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-777" objectName="Connector-611" valLabRot="0" endpinid="Node-612-1" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-611" mainComp="false" itemtype="Connector" Show_id="false" pointList="-212,-812,-212,-796" y="-812" boardPos="-1e+6,-1e+6" startpinid="Ground-607-Gnd"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item circRot="0" boardRot="-1e+6" hflip="1" x="-212" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-777" objectName="Connector-613" valLabRot="0" endpinid="Led-548-rPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-613" mainComp="false" itemtype="Connector" Show_id="false" pointList="-212,-796,-188,-796,-188,-768" y="-796" boardPos="-1e+6,-1e+6" startpinid="Node-612-2"/>

Unique  Id: Connector-728: 
Circuit Id: Connector-728
<item circRot="0" boardRot="-1e+6" hflip="1" x="-656" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-778" objectName="Connector-728" valLabRot="0" endpinid="Resistor-725-lPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-728" mainComp="false" itemtype="Connector" Show_id="false" pointList="-656,-684,-604,-684" y="-684" boardPos="-1e+6,-1e+6" startpinid="attiny4313-6-PB7"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item circRot="1.0867871e-316" boardRot="-1e+6" hflip="1" x="-656" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-779" objectName="Connector-729" valLabRot="0" endpinid="Resistor-726-lPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-729" mainComp="false" itemtype="Connector" Show_id="false" pointList="-656,-676,-552,-676" y="-676" boardPos="-1e+6,-1e+6" startpinid="attiny4313-6-PB6"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item circRot="5.53e-322" boardRot="-1e+6" hflip="1" x="-656" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-780" objectName="Connector-730" valLabRot="0" endpinid="Resistor-727-lPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-730" mainComp="false" itemtype="Connector" Show_id="false" pointList="-656,-668,-500,-668" y="-668" boardPos="-1e+6,-1e+6" startpinid="attiny4313-6-PB5"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-731
<item circRot="0" boardRot="-1e+6" hflip="1" x="-572" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-781" objectName="Connector-731" valLabRot="0" endpinid="Led-549-lPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-731" mainComp="false" itemtype="Connector" Show_id="false" pointList="-572,-684,-252,-684,-252,-736" y="-684" boardPos="-1e+6,-1e+6" startpinid="Resistor-725-rPin"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-732
<item circRot="8.456054777271439e-307" boardRot="-1e+6" hflip="1" x="-520" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-782" objectName="Connector-732" valLabRot="0" endpinid="Led-547-lPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-732" mainComp="false" itemtype="Connector" Show_id="false" pointList="-520,-676,-220,-676,-220,-736" y="-676" boardPos="-1e+6,-1e+6" startpinid="Resistor-726-rPin"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item circRot="1.3559944e-316" boardRot="-1e+6" hflip="1" x="-468" valLabelx="0" labelx="-16" rotation="0" valLabely="0" enodeid="Circ_eNode-783" objectName="Connector-733" valLabRot="0" endpinid="Led-548-lPin" circPos="0,0" vflip="1" labelrot="0" labely="-24" id="Connector-733" mainComp="false" itemtype="Connector" Show_id="false" pointList="-468,-668,-188,-668,-188,-736" y="-668" boardPos="-1e+6,-1e+6" startpinid="Resistor-727-rPin"/>
 
</circuit>
