<circuit reactStep="50" animate="0" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Node-1851: 
Circuit Id: Node-1851
<item boardRot="-1e+6" mainComp="false" x="112" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-1851" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Node" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-196" id="Node-1851" hflip="1"/>

Unique  Id: Oscope-1846: 
Circuit Id: Oscope-1846
<item boardRot="-1e+6" Basic_X="135" Filter="0" mainComp="false" HideCh="false,false,false,false" x="460" boardPos="-1e+6,-1e+6" vflip="1" objectName="Oscope-1846" valLabely="0" Tunnels=",,," circPos="0,0" TimPos="0,0,0,-80002" VolDiv="1,1,1,1" circRot="-1.6542002974816252e-24" rotation="0" itemtype="Oscope" VolPos="0,0,0,0" labelx="-90" labely="-100" labelrot="0" hTick="1000000" valLabRot="0" Show_id="false" Trigger="4" Basic_Y="135" valLabelx="0" y="-204" AutoSC="4" Tracks="1" id="Oscope-1846" hflip="1"/>

Unique  Id: Probe-1845: 
Circuit Id: Probe-1845
<item boardRot="-1e+6" mainComp="false" x="92" boardPos="-1e+6,-1e+6" vflip="1" objectName="Probe-1845" valLabely="0" circPos="0,0" circRot="1.450608001446109e-53" rotation="-45" itemtype="Probe" labelx="16" labely="-16" labelrot="45" valLabRot="45" Show_id="false" Threshold="2.5" Show_volt="true" valLabelx="16" y="-212" id="Probe-1845" hflip="1"/>

Unique  Id: WaveGen-1843: 
Circuit Id: WaveGen-1843
<item boardRot="-1e+6" mainComp="false" x="228" Quality="5" boardPos="-1e+6,-1e+6" vflip="1" objectName="WaveGen-1843" Wave_Type="0" valLabely="8" circPos="0,0" Unit=" V" Out="true" circRot="0" rotation="0" Freq="60" itemtype="WaveGen" labelx="-64" labely="-24" labelrot="0" Always_On="false" valLabRot="0" Show_id="false" Voltage="5" Duty_Square="50" Show_Volt="true" Volt_Base="0" valLabelx="-16" y="-108" id="WaveGen-1843" hflip="-1"/>

Unique  Id: TextComponent-1764: 
Circuit Id: TextComponent-1761
<item boardRot="-1e+6" mainComp="false" Border="1" Opacity="1" x="328" boardPos="-1e+6,-1e+6" vflip="1" objectName="TextComponent-1764" valLabely="0" Margin="5" circPos="0,0" circRot="2.37e-322" rotation="0" itemtype="TextComponent" labelx="-16" labely="-24" Text="V4" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-676" Font="Helvetica [Cronyx]" id="TextComponent-1761" hflip="1" Font_Size="10" Fixed_Width="false"/>

Unique  Id: TextComponent-1763: 
Circuit Id: TextComponent-1761
<item boardRot="-1e+6" mainComp="false" Border="1" Opacity="1" x="308" boardPos="-1e+6,-1e+6" vflip="1" objectName="TextComponent-1763" valLabely="0" Margin="5" circPos="0,0" circRot="2.37e-322" rotation="0" itemtype="TextComponent" labelx="-16" labely="-24" Text="V3" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-504" Font="Helvetica [Cronyx]" id="TextComponent-1761" hflip="1" Font_Size="10" Fixed_Width="false"/>

Unique  Id: TextComponent-1762: 
Circuit Id: TextComponent-1761
<item boardRot="-1e+6" mainComp="false" Border="1" Opacity="1" x="328" boardPos="-1e+6,-1e+6" vflip="1" objectName="TextComponent-1762" valLabely="0" Margin="5" circPos="0,0" circRot="2.37e-322" rotation="0" itemtype="TextComponent" labelx="-16" labely="-24" Text="V2" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-324" Font="Helvetica [Cronyx]" id="TextComponent-1761" hflip="1" Font_Size="10" Fixed_Width="false"/>

Unique  Id: TextComponent-1761: 
Circuit Id: TextComponent-1761
<item boardRot="-1e+6" mainComp="false" Border="1" Opacity="1" x="308" boardPos="-1e+6,-1e+6" vflip="1" objectName="TextComponent-1761" valLabely="0" Margin="5" circPos="0,0" circRot="2.37e-322" rotation="0" itemtype="TextComponent" labelx="-16" labely="-24" Text="V1" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-144" Font="Helvetica [Cronyx]" id="TextComponent-1761" hflip="1" Font_Size="10" Fixed_Width="false"/>

Unique  Id: Node-1759: 
Circuit Id: Node-1759
<item boardRot="-1e+6" mainComp="false" x="-172" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-1759" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Node" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-352" id="Node-1759" hflip="1"/>

Unique  Id: Resistor-1755: 
Circuit Id: Resistor-30
<item boardRot="-1e+6" mainComp="false" x="-292" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1755" valLabely="6" circPos="0,0" Unit=" Ω" circRot="1.0631198914796e-311" rotation="0" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-324" Resistance="150" id="Resistor-30" hflip="1"/>

Unique  Id: Led-1754: 
Circuit Id: Led-19
<item boardRot="-1e+6" mainComp="false" Color="1" x="-232" boardPos="-1e+6,-1e+6" vflip="1" objectName="Led-1754" Grounded="false" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Led" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" Threshold="2.4" MaxCurrent="0.03" valLabelx="0" y="-324" Resistance="0.6" id="Led-19" hflip="1"/>

Unique  Id: Ground-1749: 
Circuit Id: Ground-1745
<item boardRot="-1e+6" mainComp="false" x="204" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-1749" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-248" id="Ground-1745" hflip="1"/>

Unique  Id: Ground-1747: 
Circuit Id: Ground-1745
<item boardRot="-1e+6" mainComp="false" x="204" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-1747" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-420" id="Ground-1745" hflip="1"/>

Unique  Id: Ground-1745: 
Circuit Id: Ground-1745
<item boardRot="-1e+6" mainComp="false" x="200" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-1745" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-580" id="Ground-1745" hflip="1"/>

Unique  Id: Ground-1742: 
Circuit Id: Ground-1742
<item boardRot="-1e+6" mainComp="false" x="268" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-1742" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-764" id="Ground-1742" hflip="1"/>

Unique  Id: Battery-1740: 
Circuit Id: Battery-1740
<item boardRot="-1e+6" mainComp="false" x="232" boardPos="-1e+6,-1e+6" vflip="1" objectName="Battery-1740" valLabely="10" circPos="0,0" Volts="26" circRot="7.129905859713e-312" rotation="0" itemtype="Battery" labelx="-18" labely="-22" labelrot="0" valLabRot="0" Show_id="false" Show_Volt="true" valLabelx="-10" y="-792" id="Battery-1740" hflip="1"/>

Unique  Id: Node-1713: 
Circuit Id: Node-1713
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-1713" valLabely="0" circPos="0,0" circRot="8.900601013234755e-307" rotation="0" itemtype="Node" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-740" id="Node-1713" hflip="1"/>

Unique  Id: Node-1710: 
Circuit Id: Node-1710
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-1710" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Node" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-560" id="Node-1710" hflip="1"/>

Unique  Id: Node-1706: 
Circuit Id: Node-1706
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-1706" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Node" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-384" id="Node-1706" hflip="1"/>

Unique  Id: Node-1703: 
Circuit Id: Node-1703
<item boardRot="-1e+6" mainComp="false" x="156" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-1703" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Node" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-196" id="Node-1703" hflip="1"/>

Unique  Id: Ground-1691: 
Circuit Id: Ground-1628
<item boardRot="-1e+6" mainComp="false" x="156" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-1691" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-124" id="Ground-1628" hflip="1"/>

Unique  Id: Resistor-1688: 
Circuit Id: Resistor-1623
<item boardRot="-1e+6" mainComp="false" x="156" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1688" valLabely="6" circPos="0,0" Unit=" kΩ" circRot="7.129905859713e-312" rotation="-90" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-164" Resistance="1.5" id="Resistor-1623" hflip="1"/>

Unique  Id: Node-1687: 
Circuit Id: Node-1634
<item boardRot="-1e+6" mainComp="false" x="156" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-1687" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Node" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-192" id="Node-1634" hflip="1"/>

Unique  Id: Resistor-1686: 
Circuit Id: Resistor-1623
<item boardRot="-1e+6" mainComp="false" x="156" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1686" valLabely="6" circPos="0,0" Unit=" kΩ" circRot="7.129905859713e-312" rotation="-90" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-232" Resistance="10" id="Resistor-1623" hflip="1"/>

Unique  Id: Resistor-1685: 
Circuit Id: Resistor-1623
<item boardRot="-1e+6" mainComp="false" x="200" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1685" valLabely="6" circPos="0,0" Unit=" kΩ" circRot="7.129905859713e-312" rotation="-90" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-164" Resistance="4" id="Resistor-1623" hflip="1"/>

Unique  Id: Ground-1674: 
Circuit Id: Ground-1628
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-1674" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-308" id="Ground-1628" hflip="1"/>

Unique  Id: Ground-1673: 
Circuit Id: Ground-1628
<item boardRot="-1e+6" mainComp="false" x="288" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-1673" valLabely="0" circPos="0,0" circRot="0" rotation="-90" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-316" id="Ground-1628" hflip="1"/>

Unique  Id: Battery-1672: 
Circuit Id: Battery-1626
<item boardRot="-1e+6" mainComp="false" x="220" boardPos="-1e+6,-1e+6" vflip="1" objectName="Battery-1672" valLabely="10" circPos="0,0" Volts="10" circRot="7.129905859713e-312" rotation="0" itemtype="Battery" labelx="-18" labely="-22" labelrot="0" valLabRot="0" Show_id="false" Show_Volt="true" valLabelx="-10" y="-316" id="Battery-1626" hflip="1"/>

Unique  Id: Resistor-1671: 
Circuit Id: Resistor-1623
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1671" valLabely="6" circPos="0,0" Unit=" kΩ" circRot="7.129905859713e-312" rotation="-90" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-348" Resistance="1.5" id="Resistor-1623" hflip="1"/>

Unique  Id: Node-1670: 
Circuit Id: Node-1634
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-1670" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Node" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-376" id="Node-1634" hflip="1"/>

Unique  Id: Resistor-1669: 
Circuit Id: Resistor-1623
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1669" valLabely="6" circPos="0,0" Unit=" kΩ" circRot="7.129905859713e-312" rotation="-90" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-416" Resistance="10" id="Resistor-1623" hflip="1"/>

Unique  Id: Resistor-1668: 
Circuit Id: Resistor-1623
<item boardRot="-1e+6" mainComp="false" x="196" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1668" valLabely="6" circPos="0,0" Unit=" kΩ" circRot="7.129905859713e-312" rotation="-90" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-348" Resistance="4" id="Resistor-1623" hflip="1"/>

Unique  Id: Ground-1657: 
Circuit Id: Ground-1628
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-1657" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-480" id="Ground-1628" hflip="1"/>

Unique  Id: Ground-1656: 
Circuit Id: Ground-1628
<item boardRot="-1e+6" mainComp="false" x="276" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-1656" valLabely="0" circPos="0,0" circRot="0" rotation="-90" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-488" id="Ground-1628" hflip="1"/>

Unique  Id: Battery-1655: 
Circuit Id: Battery-1626
<item boardRot="-1e+6" mainComp="false" x="220" boardPos="-1e+6,-1e+6" vflip="1" objectName="Battery-1655" valLabely="10" circPos="0,0" Volts="10" circRot="7.129905859713e-312" rotation="0" itemtype="Battery" labelx="-18" labely="-22" labelrot="0" valLabRot="0" Show_id="false" Show_Volt="true" valLabelx="-10" y="-488" id="Battery-1626" hflip="1"/>

Unique  Id: Resistor-1654: 
Circuit Id: Resistor-1623
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1654" valLabely="6" circPos="0,0" Unit=" kΩ" circRot="7.129905859713e-312" rotation="-90" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-520" Resistance="1.5" id="Resistor-1623" hflip="1"/>

Unique  Id: Node-1653: 
Circuit Id: Node-1634
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-1653" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Node" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-548" id="Node-1634" hflip="1"/>

Unique  Id: Resistor-1652: 
Circuit Id: Resistor-1623
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1652" valLabely="6" circPos="0,0" Unit=" kΩ" circRot="7.129905859713e-312" rotation="-90" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-588" Resistance="10" id="Resistor-1623" hflip="1"/>

Unique  Id: Resistor-1651: 
Circuit Id: Resistor-1623
<item boardRot="-1e+6" mainComp="false" x="196" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1651" valLabely="6" circPos="0,0" Unit=" kΩ" circRot="7.129905859713e-312" rotation="-90" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-520" Resistance="4" id="Resistor-1623" hflip="1"/>

Unique  Id: Node-1634: 
Circuit Id: Node-1634
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-1634" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Node" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-724" id="Node-1634" hflip="1"/>

Unique  Id: Ground-1630: 
Circuit Id: Ground-1628
<item boardRot="-1e+6" mainComp="false" x="276" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-1630" valLabely="0" circPos="0,0" circRot="0" rotation="-90" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-664" id="Ground-1628" hflip="1"/>

Unique  Id: Ground-1628: 
Circuit Id: Ground-1628
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-1628" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-656" id="Ground-1628" hflip="1"/>

Unique  Id: Battery-1626: 
Circuit Id: Battery-1626
<item boardRot="-1e+6" mainComp="false" x="220" boardPos="-1e+6,-1e+6" vflip="1" objectName="Battery-1626" valLabely="10" circPos="0,0" Volts="10" circRot="7.129905859713e-312" rotation="0" itemtype="Battery" labelx="-18" labely="-22" labelrot="0" valLabRot="0" Show_id="false" Show_Volt="true" valLabelx="-10" y="-664" id="Battery-1626" hflip="1"/>

Unique  Id: Resistor-1625: 
Circuit Id: Resistor-1623
<item boardRot="-1e+6" mainComp="false" x="196" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1625" valLabely="6" circPos="0,0" Unit=" kΩ" circRot="7.129905859713e-312" rotation="-90" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-696" Resistance="4" id="Resistor-1623" hflip="1"/>

Unique  Id: Resistor-1624: 
Circuit Id: Resistor-1623
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1624" valLabely="6" circPos="0,0" Unit=" kΩ" circRot="7.129905859713e-312" rotation="-90" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-696" Resistance="1.5" id="Resistor-1623" hflip="1"/>

Unique  Id: Resistor-1623: 
Circuit Id: Resistor-1623
<item boardRot="-1e+6" mainComp="false" x="152" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-1623" valLabely="9" circPos="0,0" Unit=" kΩ" circRot="7.129905859713e-312" rotation="-90" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-14" y="-764" Resistance="10" id="Resistor-1623" hflip="1"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-30
<item boardRot="-1e+6" mainComp="false" x="-292" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-31" valLabely="6" circPos="0,0" Unit=" Ω" circRot="1.0631198914796e-311" rotation="0" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-376" Resistance="150" id="Resistor-30" hflip="1"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item boardRot="-1e+6" mainComp="false" x="-292" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-30" valLabely="6" circPos="0,0" Unit=" Ω" circRot="1.0631198914796e-311" rotation="0" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-400" Resistance="150" id="Resistor-30" hflip="1"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item boardRot="-1e+6" mainComp="false" x="-184" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-28" valLabely="0" circPos="0,0" circRot="2.42754926e-316" rotation="0" itemtype="Node" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-352" id="Node-28" hflip="1"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item boardRot="-1e+6" mainComp="false" x="-140" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-26" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-336" id="Ground-26" hflip="1"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item boardRot="-1e+6" mainComp="false" x="-184" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-24" valLabely="0" circPos="0,0" circRot="4e-322" rotation="0" itemtype="Node" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-376" id="Node-24" hflip="1"/>

Unique  Id: Led-21: 
Circuit Id: Led-19
<item boardRot="-1e+6" mainComp="false" Color="1" x="-232" boardPos="-1e+6,-1e+6" vflip="1" objectName="Led-21" Grounded="false" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Led" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" Threshold="2.4" MaxCurrent="0.03" valLabelx="0" y="-352" Resistance="0.6" id="Led-19" hflip="1"/>

Unique  Id: Led-20: 
Circuit Id: Led-19
<item boardRot="-1e+6" mainComp="false" Color="1" x="-232" boardPos="-1e+6,-1e+6" vflip="1" objectName="Led-20" Grounded="false" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Led" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" Threshold="2.4" MaxCurrent="0.03" valLabelx="0" y="-376" Resistance="0.6" id="Led-19" hflip="1"/>

Unique  Id: Led-19: 
Circuit Id: Led-19
<item boardRot="-1e+6" mainComp="false" Color="1" x="-232" boardPos="-1e+6,-1e+6" vflip="1" objectName="Led-19" Grounded="false" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Led" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" Threshold="2.4" MaxCurrent="0.03" valLabelx="0" y="-400" Resistance="0.6" id="Led-19" hflip="1"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item boardRot="-1e+6" mainComp="false" x="-536" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-15" valLabely="0" circPos="0,0" circRot="0" rotation="0" itemtype="Ground" labelx="-16" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-456" id="Ground-15" hflip="1"/>

Unique  Id: Battery-13: 
Circuit Id: Battery-13
<item boardRot="-1e+6" mainComp="false" x="-536" boardPos="-1e+6,-1e+6" vflip="1" objectName="Battery-13" valLabely="10" circPos="0,0" Volts="5" circRot="1.256221508495e-311" rotation="90" itemtype="Battery" labelx="-18" labely="-22" labelrot="0" valLabRot="0" Show_id="false" Show_Volt="true" valLabelx="-10" y="-516" id="Battery-13" hflip="1"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-10
<item boardRot="-1e+6" mainComp="false" x="-488" boardPos="-1e+6,-1e+6" vflip="1" objectName="Switch-10" valLabely="0" circPos="0,0" circRot="0" rotation="-180" itemtype="Switch" Poles="1" labelx="-16" labely="-24" Key="" labelrot="0" valLabRot="0" Show_id="false" DT="false" valLabelx="0" y="-544" Norm_Close="false" id="Switch-10" hflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item boardRot="-1e+6" mainComp="false" x="-220" boardPos="-1e+6,-1e+6" vflip="1" objectName="Arduino Uno-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" circPos="0,0" Name="arduinoUno" Mhz="16" circRot="6.95291766866614e-310" rotation="-360" itemtype="Arduino" labelx="100" labely="-21" labelrot="0" Program="voltmeter/build/arduino.avr.uno/voltmeter.ino.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" Show_id="true" Logic_Symbol="false" valLabelx="0" y="-632" id="Arduino Uno-1" hflip="1" Auto_Load="false"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item boardRot="-1e+6" mainComp="false" x="-412" boardPos="-1e+6,-1e+6" vflip="1" objectName="Pcd8544-2" valLabely="0" circPos="0,0" circRot="6.95291766866614e-310" rotation="0" itemtype="Pcd8544" labelx="-32" labely="-66" labelrot="0" valLabRot="0" Show_id="true" valLabelx="0" y="-660" id="Pcd8544-2" hflip="1"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-30
<item boardRot="-1e+6" mainComp="false" x="-292" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-40" valLabely="6" circPos="0,0" Unit=" Ω" circRot="1.0631198914796e-311" rotation="0" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" valLabRot="0" Show_id="false" Show_res="true" valLabelx="-16" y="-352" Resistance="150" id="Resistor-30" hflip="1"/>

Unique  Id: TextComponent-778: 
Circuit Id: TextComponent-775
<item boardRot="-1e+6" mainComp="false" Border="1" Opacity="1" x="700" boardPos="-1e+6,-1e+6" vflip="1" objectName="TextComponent-778" valLabely="0" Margin="5" circPos="0,0" circRot="3.8927921662961945e-308" rotation="0" itemtype="TextComponent" labelx="-16" labely="-24" Text="Tensión 4" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="592" Font="Helvetica [Cronyx]" id="TextComponent-775" hflip="1" Font_Size="10" Fixed_Width="false"/>

Unique  Id: TextComponent-780: 
Circuit Id: TextComponent-780
<item boardRot="-1e+6" mainComp="false" Border="1" Opacity="1" x="-672" boardPos="-1e+6,-1e+6" vflip="1" objectName="TextComponent-780" valLabely="0" Margin="5" circPos="0,0" circRot="7.510052918784775e-308" rotation="0" itemtype="TextComponent" labelx="-16" labely="-24" Text="Switch AC/DC&#xa;Switch ON = AC&#xa;Switch OFF = DC" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" y="-524" Font="Helvetica [Cronyx]" id="TextComponent-780" hflip="1" Font_Size="10" Fixed_Width="false"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item boardRot="-1e+6" pointList="-380,-620,-380,-504,-212,-504" mainComp="false" x="-380" startpinid="Pcd8544-2-PinScl" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-3" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1805" circRot="-2.0370731385868684e+306" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Arduino Uno-1-PB5" valLabelx="0" y="-620" id="Connector-3" hflip="1"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item boardRot="-1e+6" pointList="-396,-620,-396,-520,-212,-520" mainComp="false" x="-396" startpinid="Pcd8544-2-PinSi" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1806" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Arduino Uno-1-PB3" valLabelx="0" y="-620" id="Connector-4" hflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item boardRot="-1e+6" pointList="-412,-620,-412,-528,-212,-528" mainComp="false" x="-412" startpinid="Pcd8544-2-PinDc" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1807" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Arduino Uno-1-PB2" valLabelx="0" y="-620" id="Connector-5" hflip="1"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item boardRot="-1e+6" pointList="-428,-620,-428,-536,-212,-536" mainComp="false" x="-428" startpinid="Pcd8544-2-PinCs" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-6" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1808" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Arduino Uno-1-PB1" valLabelx="0" y="-620" id="Connector-6" hflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item boardRot="-1e+6" pointList="-444,-620,-444,-544,-212,-544" mainComp="false" x="-444" startpinid="Pcd8544-2-PinRst" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-7" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1809" circRot="1.83669497e-316" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Arduino Uno-1-PB0" valLabelx="0" y="-620" id="Connector-7" hflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardRot="-1e+6" pointList="-536,-532,-536,-544,-504,-544" mainComp="false" x="-536" startpinid="Battery-13-Pin0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-14" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1810" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Switch-10-switch0pinN" valLabelx="0" y="-532" id="Connector-14" hflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardRot="-1e+6" pointList="-536,-472,-536,-500" mainComp="false" x="-536" startpinid="Ground-15-Gnd" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-16" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1811" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Battery-13-Pin1" valLabelx="0" y="-472" id="Connector-16" hflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardRot="-1e+6" pointList="-216,-400,-184,-400,-184,-376" mainComp="false" x="-216" startpinid="Led-19-rPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-22" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1812" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-24-0" valLabelx="0" y="-400" id="Connector-22" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardRot="-1e+6" pointList="-216,-376,-184,-376" mainComp="false" x="-216" startpinid="Led-20-rPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-23" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1812" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-24-1" valLabelx="0" y="-376" id="Connector-23" hflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardRot="-1e+6" pointList="-184,-376,-184,-352" mainComp="false" x="-184" startpinid="Node-24-2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-25" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1812" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-28-0" valLabelx="0" y="-376" id="Connector-25" hflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardRot="-1e+6" pointList="-140,-352,-172,-352" mainComp="false" x="-140" startpinid="Ground-26-Gnd" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-27" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1812" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1759-0" valLabelx="0" y="-352" id="Connector-27" hflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardRot="-1e+6" pointList="-184,-352,-216,-352" mainComp="false" x="-184" startpinid="Node-28-2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-29" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1812" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Led-21-rPin" valLabelx="0" y="-352" id="Connector-29" hflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item boardRot="-1e+6" pointList="-276,-352,-248,-352" mainComp="false" x="-276" startpinid="Resistor-40-rPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-41" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1813" circRot="2.3275496e-316" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Led-21-lPin" valLabelx="0" y="-352" id="Connector-41" hflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item boardRot="-1e+6" pointList="-276,-376,-248,-376" mainComp="false" x="-276" startpinid="Resistor-31-rPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-42" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1814" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Led-20-lPin" valLabelx="0" y="-376" id="Connector-42" hflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item boardRot="-1e+6" pointList="-276,-400,-248,-400" mainComp="false" x="-276" startpinid="Resistor-30-rPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-43" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1815" circRot="6.9527419913081e-310" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Led-19-lPin" valLabelx="0" y="-400" id="Connector-43" hflip="1"/>

Unique  Id: Connector-779: 
Circuit Id: Connector-779
<item boardRot="-1e+6" pointList="-472,-544,-472,-552,-212,-552,-212,-560" mainComp="false" x="-472" startpinid="Switch-10-pinP0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-779" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1816" circRot="5.56270593713714e-309" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Arduino Uno-1-PD7" valLabelx="0" y="-544" id="Connector-779" hflip="1"/>

Unique  Id: Connector-1627: 
Circuit Id: Connector-1627
<item boardRot="-1e+6" pointList="204,-664,196,-664,196,-680" mainComp="false" x="204" startpinid="Battery-1626-Pin0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1627" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1817" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1625-lPin" valLabelx="0" y="-664" id="Connector-1627" hflip="1"/>

Unique  Id: Connector-1629: 
Circuit Id: Connector-1629
<item boardRot="-1e+6" pointList="152,-672,152,-680" mainComp="false" x="152" startpinid="Ground-1628-Gnd" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1629" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1818" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1624-lPin" valLabelx="0" y="-672" id="Connector-1629" hflip="1"/>

Unique  Id: Connector-1632: 
Circuit Id: Connector-1632
<item boardRot="-1e+6" pointList="152,-748,152,-740" mainComp="false" x="152" startpinid="Resistor-1623-lPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1632" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1819" circRot="6.94560780180693e-310" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1713-0" valLabelx="0" y="-748" id="Connector-1632" hflip="1"/>

Unique  Id: Connector-1633: 
Circuit Id: Connector-1633
<item boardRot="-1e+6" pointList="196,-712,196,-724,152,-724" mainComp="false" x="196" startpinid="Resistor-1625-rPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1633" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1819" circRot="2.369191e-316" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1634-1" valLabelx="0" y="-712" id="Connector-1633" hflip="1"/>

Unique  Id: Connector-1635: 
Circuit Id: Connector-1635
<item boardRot="-1e+6" pointList="152,-724,152,-712" mainComp="false" x="152" startpinid="Node-1634-2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1635" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1819" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1624-rPin" valLabelx="0" y="-724" id="Connector-1635" hflip="1"/>

Unique  Id: Connector-1631: 
Circuit Id: Connector-1631
<item boardRot="-1e+6" pointList="260,-664,236,-664" mainComp="false" x="260" startpinid="Ground-1630-Gnd" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1631" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1820" circRot="2.1362080723786757e-306" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Battery-1626-Pin1" valLabelx="0" y="-664" id="Connector-1631" hflip="1"/>

Unique  Id: Connector-1658: 
Circuit Id: Connector-1635
<item boardRot="-1e+6" pointList="152,-548,152,-536" mainComp="false" x="152" startpinid="Node-1653-2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1658" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1821" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1654-rPin" valLabelx="0" y="-548" id="Connector-1635" hflip="1"/>

Unique  Id: Connector-1660: 
Circuit Id: Connector-1631
<item boardRot="-1e+6" pointList="260,-488,236,-488" mainComp="false" x="260" startpinid="Ground-1656-Gnd" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1660" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1822" circRot="2.1362080723786757e-306" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Battery-1655-Pin1" valLabelx="0" y="-488" id="Connector-1631" hflip="1"/>

Unique  Id: Connector-1662: 
Circuit Id: Connector-1632
<item boardRot="-1e+6" pointList="152,-572,152,-560" mainComp="false" x="152" startpinid="Resistor-1652-lPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1662" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1821" circRot="6.94560780180693e-310" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1710-0" valLabelx="0" y="-572" id="Connector-1632" hflip="1"/>

Unique  Id: Connector-1663: 
Circuit Id: Connector-1627
<item boardRot="-1e+6" pointList="204,-488,196,-488,196,-504" mainComp="false" x="204" startpinid="Battery-1655-Pin0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1663" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1823" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1651-lPin" valLabelx="0" y="-488" id="Connector-1627" hflip="1"/>

Unique  Id: Connector-1665: 
Circuit Id: Connector-1633
<item boardRot="-1e+6" pointList="196,-536,196,-548,152,-548" mainComp="false" x="196" startpinid="Resistor-1651-rPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1665" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1821" circRot="2.369191e-316" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1653-1" valLabelx="0" y="-536" id="Connector-1633" hflip="1"/>

Unique  Id: Connector-1666: 
Circuit Id: Connector-1629
<item boardRot="-1e+6" pointList="152,-496,152,-504" mainComp="false" x="152" startpinid="Ground-1657-Gnd" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1666" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1824" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1654-lPin" valLabelx="0" y="-496" id="Connector-1629" hflip="1"/>

Unique  Id: Connector-1675: 
Circuit Id: Connector-1635
<item boardRot="-1e+6" pointList="152,-376,152,-364" mainComp="false" x="152" startpinid="Node-1670-2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1675" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1825" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1671-rPin" valLabelx="0" y="-376" id="Connector-1635" hflip="1"/>

Unique  Id: Connector-1677: 
Circuit Id: Connector-1631
<item boardRot="-1e+6" pointList="272,-316,236,-316" mainComp="false" x="272" startpinid="Ground-1673-Gnd" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1677" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1826" circRot="2.1362080723786757e-306" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Battery-1672-Pin1" valLabelx="0" y="-316" id="Connector-1631" hflip="1"/>

Unique  Id: Connector-1679: 
Circuit Id: Connector-1632
<item boardRot="-1e+6" pointList="152,-400,152,-384" mainComp="false" x="152" startpinid="Resistor-1669-lPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1679" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1825" circRot="6.94560780180693e-310" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1706-0" valLabelx="0" y="-400" id="Connector-1632" hflip="1"/>

Unique  Id: Connector-1680: 
Circuit Id: Connector-1627
<item boardRot="-1e+6" pointList="204,-316,196,-316,196,-332" mainComp="false" x="204" startpinid="Battery-1672-Pin0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1680" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1827" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1668-lPin" valLabelx="0" y="-316" id="Connector-1627" hflip="1"/>

Unique  Id: Connector-1682: 
Circuit Id: Connector-1633
<item boardRot="-1e+6" pointList="196,-364,196,-376,152,-376" mainComp="false" x="196" startpinid="Resistor-1668-rPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1682" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1825" circRot="2.369191e-316" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1670-1" valLabelx="0" y="-364" id="Connector-1633" hflip="1"/>

Unique  Id: Connector-1683: 
Circuit Id: Connector-1629
<item boardRot="-1e+6" pointList="152,-324,152,-332" mainComp="false" x="152" startpinid="Ground-1674-Gnd" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1683" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1828" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1671-lPin" valLabelx="0" y="-324" id="Connector-1629" hflip="1"/>

Unique  Id: Connector-1692: 
Circuit Id: Connector-1635
<item boardRot="-1e+6" pointList="156,-192,156,-180" mainComp="false" x="156" startpinid="Node-1687-2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1692" valLabely="0" circPos="0,0" enodeid="enode-1850" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1688-rPin" valLabelx="0" y="-192" id="Connector-1635" hflip="1"/>

Unique  Id: Connector-1696: 
Circuit Id: Connector-1632
<item boardRot="-1e+6" pointList="156,-216,156,-196" mainComp="false" x="156" startpinid="Resistor-1686-lPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1696" valLabely="0" circPos="0,0" enodeid="enode-1850" circRot="6.94560780180693e-310" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1703-0" valLabelx="0" y="-216" id="Connector-1632" hflip="1"/>

Unique  Id: Connector-1699: 
Circuit Id: Connector-1633
<item boardRot="-1e+6" pointList="200,-180,200,-192,156,-192" mainComp="false" x="200" startpinid="Resistor-1685-rPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1699" valLabely="0" circPos="0,0" enodeid="enode-1850" circRot="2.369191e-316" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1687-1" valLabelx="0" y="-180" id="Connector-1633" hflip="1"/>

Unique  Id: Connector-1700: 
Circuit Id: Connector-1629
<item boardRot="-1e+6" pointList="156,-140,156,-148" mainComp="false" x="156" startpinid="Ground-1691-Gnd" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1700" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1832" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1688-lPin" valLabelx="0" y="-140" id="Connector-1629" hflip="1"/>

Unique  Id: Connector-1702: 
Circuit Id: Connector-1702
<item boardRot="-1e+6" pointList="-68,-576,36,-576,36,-196,112,-196" mainComp="false" x="-68" startpinid="Arduino Uno-1-PC0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1702" valLabely="0" circPos="0,0" enodeid="enode-1850" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1851-0" valLabelx="0" y="-576" id="Connector-1702" hflip="1"/>

Unique  Id: Connector-1704: 
Circuit Id: Connector-1704
<item boardRot="-1e+6" pointList="156,-196,156,-192" mainComp="false" x="156" startpinid="Node-1703-2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1704" valLabely="0" circPos="0,0" enodeid="enode-1850" circRot="4.24399158924e-313" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1687-0" valLabelx="0" y="-196" id="Connector-1704" hflip="1"/>

Unique  Id: Connector-1705: 
Circuit Id: Connector-1705
<item boardRot="-1e+6" pointList="-68,-584,48,-584,48,-384,152,-384" mainComp="false" x="-68" startpinid="Arduino Uno-1-PC1" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1705" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1825" circRot="3.16e-322" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1706-1" valLabelx="0" y="-584" id="Connector-1705" hflip="1"/>

Unique  Id: Connector-1707: 
Circuit Id: Connector-1707
<item boardRot="-1e+6" pointList="152,-384,152,-376" mainComp="false" x="152" startpinid="Node-1706-2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1707" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1825" circRot="7.565767199491213e-307" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1670-0" valLabelx="0" y="-384" id="Connector-1707" hflip="1"/>

Unique  Id: Connector-1709: 
Circuit Id: Connector-1709
<item boardRot="-1e+6" pointList="-68,-592,140,-592,140,-560,152,-560" mainComp="false" x="-68" startpinid="Arduino Uno-1-PC2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1709" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1821" circRot="6.9531455700214e-310" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1710-1" valLabelx="0" y="-592" id="Connector-1709" hflip="1"/>

Unique  Id: Connector-1711: 
Circuit Id: Connector-1711
<item boardRot="-1e+6" pointList="152,-560,152,-548" mainComp="false" x="152" startpinid="Node-1710-2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1711" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1821" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1653-0" valLabelx="0" y="-560" id="Connector-1711" hflip="1"/>

Unique  Id: Connector-1712: 
Circuit Id: Connector-1712
<item boardRot="-1e+6" pointList="-68,-600,128,-600,128,-740,152,-740" mainComp="false" x="-68" startpinid="Arduino Uno-1-PC3" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1712" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1819" circRot="6.9531455700214e-310" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1713-1" valLabelx="0" y="-600" id="Connector-1712" hflip="1"/>

Unique  Id: Connector-1714: 
Circuit Id: Connector-1714
<item boardRot="-1e+6" pointList="152,-740,152,-724" mainComp="false" x="152" startpinid="Node-1713-2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1714" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1819" circRot="5.006645359971329e-308" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1634-0" valLabelx="0" y="-740" id="Connector-1714" hflip="1"/>

Unique  Id: Connector-1746: 
Circuit Id: Connector-1746
<item boardRot="-1e+6" pointList="200,-596,200,-624,152,-624,152,-604" mainComp="false" x="200" startpinid="Ground-1745-Gnd" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1746" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1833" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1652-rPin" valLabelx="0" y="-596" id="Connector-1746" hflip="1"/>

Unique  Id: Connector-1748: 
Circuit Id: Connector-1748
<item boardRot="-1e+6" pointList="204,-436,204,-456,152,-456,152,-432" mainComp="false" x="204" startpinid="Ground-1747-Gnd" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1748" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1834" circRot="2.935378704e-315" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1669-rPin" valLabelx="0" y="-436" id="Connector-1748" hflip="1"/>

Unique  Id: Connector-1750: 
Circuit Id: Connector-1750
<item boardRot="-1e+6" pointList="204,-264,156,-264,156,-248" mainComp="false" x="204" startpinid="Ground-1749-Gnd" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1750" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1835" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1686-rPin" valLabelx="0" y="-264" id="Connector-1750" hflip="1"/>

Unique  Id: Connector-1756: 
Circuit Id: Connector-41
<item boardRot="-1e+6" pointList="-276,-324,-248,-324" mainComp="false" x="-276" startpinid="Resistor-1755-rPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1756" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1836" circRot="2.3275496e-316" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Led-1754-lPin" valLabelx="0" y="-324" id="Connector-41" hflip="1"/>

Unique  Id: Connector-1758: 
Circuit Id: Connector-1758
<item boardRot="-1e+6" pointList="-216,-324,-184,-324,-184,-352,-172,-352" mainComp="false" x="-216" startpinid="Led-1754-rPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1758" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1812" circRot="1.3351190105062785e-306" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1759-1" valLabelx="0" y="-324" id="Connector-1758" hflip="1"/>

Unique  Id: Connector-1760: 
Circuit Id: Connector-1760
<item boardRot="-1e+6" pointList="-172,-352,-184,-352" mainComp="false" x="-172" startpinid="Node-1759-2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1760" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1812" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-28-1" valLabelx="0" y="-352" id="Connector-1760" hflip="1"/>

Unique  Id: Connector-1766: 
Circuit Id: Connector-1766
<item boardRot="-1e+6" pointList="-308,-400,-316,-400,-316,-592,-212,-592" mainComp="false" x="-308" startpinid="Resistor-30-lPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1766" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1837" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Arduino Uno-1-PD3" valLabelx="0" y="-400" id="Connector-1766" hflip="1"/>

Unique  Id: Connector-1767: 
Circuit Id: Connector-1767
<item boardRot="-1e+6" pointList="-308,-376,-324,-376,-324,-584,-212,-584" mainComp="false" x="-308" startpinid="Resistor-31-lPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1767" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1838" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Arduino Uno-1-PD4" valLabelx="0" y="-376" id="Connector-1767" hflip="1"/>

Unique  Id: Connector-1769: 
Circuit Id: Connector-1769
<item boardRot="-1e+6" pointList="-308,-352,-332,-352,-332,-576,-212,-576" mainComp="false" x="-308" startpinid="Resistor-40-lPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1769" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1839" circRot="2.91394732e-315" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Arduino Uno-1-PD5" valLabelx="0" y="-352" id="Connector-1769" hflip="1"/>

Unique  Id: Connector-1770: 
Circuit Id: Connector-1770
<item boardRot="-1e+6" pointList="-308,-324,-340,-324,-340,-568,-212,-568" mainComp="false" x="-308" startpinid="Resistor-1755-lPin" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1770" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1840" circRot="5e-323" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Arduino Uno-1-PD6" valLabelx="0" y="-324" id="Connector-1770" hflip="1"/>

Unique  Id: Connector-1805: 
Circuit Id: Connector-1805
<item boardRot="-1e+6" pointList="248,-792,248,-828,152,-828,152,-780" mainComp="false" x="248" startpinid="Battery-1740-Pin1" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1805" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1841" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1623-rPin" valLabelx="0" y="-792" id="Connector-1805" hflip="1"/>

Unique  Id: Connector-1806: 
Circuit Id: Connector-1806
<item boardRot="-1e+6" pointList="216,-792,212,-792,212,-768,256,-768,256,-792,268,-792,268,-780" mainComp="false" x="216" startpinid="Battery-1740-Pin0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1806" valLabely="0" circPos="0,0" enodeid="Circ_eNode-1842" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Ground-1742-Gnd" valLabelx="0" y="-792" id="Connector-1806" hflip="1"/>

Unique  Id: Connector-1844: 
Circuit Id: Connector-1844
<item boardRot="-1e+6" pointList="212,-108,200,-108,200,-148" mainComp="false" x="212" startpinid="WaveGen-1843-outnod" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1844" valLabely="0" circPos="0,0" enodeid="enode-1844" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Resistor-1685-lPin" valLabelx="0" y="-108" id="Connector-1844" hflip="1"/>

Unique  Id: Connector-1850: 
Circuit Id: Connector-1850
<item boardRot="-1e+6" pointList="372,-156,112,-156,112,-196" mainComp="false" x="372" startpinid="Oscope-1846-Pin3" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1850" valLabely="0" circPos="0,0" enodeid="enode-1850" circRot="0" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1851-1" valLabelx="0" y="-156" id="Connector-1850" hflip="1"/>

Unique  Id: Connector-1852: 
Circuit Id: Connector-1852
<item boardRot="-1e+6" pointList="112,-196,156,-196" mainComp="false" x="112" startpinid="Node-1851-2" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-1852" valLabely="0" circPos="0,0" enodeid="enode-1850" circRot="4.9e-322" rotation="0" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-1703-1" valLabelx="0" y="-196" id="Connector-1852" hflip="1"/>
 
</circuit>
